Repository: self-deprecated/agent-tick
Catalog: packages/i18n/src/locales/*/messages.po
Languages: da, de, es, fr, zh

source: Use Agent Tick Hosted
da: Brug Agent Tick Hosted
de: Verwenden Sie Agent Tick Hosted
es: Utilice Agent Tick alojado
fr: Utiliser Agent Tick hébergé

source: Use Self-hosted Server
da: Brug selvhostet server
de: Selbst gehosteten Server verwenden
es: Usar servidor autohospedado
fr: Utiliser un serveur auto-hébergé
zh: 使用自托管服务器

source: Use the Agent Tick app with self-hosted servers forever.
da: Brug Agent Tick-appen med selv-hostede servere for evigt.
de: Verwenden Sie die Agent Tick-App für immer mit selbst gehosteten Servern.
es: Utilice la aplicación Agent Tick con servidores autohospedados para siempre.
fr: Utilisez l'application Agent Tick avec des serveurs auto-hébergés pour toujours.
zh: 永远将 Agent Tick 应用程序与自托管服务器一起使用。

source: Use the first-party app with self-hosted Agent Tick servers forever.
da: Brug førstepartsappen med selv-hostede Agent Tick-servere for evigt.
de: Nutzen Sie die Erstanbieter-App für immer mit selbst gehosteten Agent Tick-Servern.
es: Utilice la aplicación propia con servidores Agent Tick autohospedados para siempre.
fr: Utilisez l'application propriétaire avec des serveurs Agent Tick auto-hébergés pour toujours.
zh: 永远将第一方应用程序与自托管 Agent Tick 服务器一起使用。

source: Use the hosted Agent Tick service, or connect this app to your own self-hosted server.
da: Brug den hostede Agent Tick-tjeneste, eller tilslut denne app til din egen selvhostede server.
de: Nutzen Sie den gehosteten Dienst Agent Tick oder verbinden Sie diese App mit Ihrem eigenen, selbst gehosteten Server.
es: Utilice el servicio alojado Agent Tick o conecte esta aplicación a su propio servidor autohospedado.
fr: Utilisez le service hébergé Agent Tick ou connectez cette application à votre propre serveur auto-hébergé.
zh: 使用托管的 Agent Tick 服务，或将此应用程序连接到您自己的自托管服务器。

source: View App access
da: Se app-adgang
de: App-Zugriff anzeigen
es: Ver acceso a la aplicación
fr: Afficher l'accès à l'application

source: Viewing, settings, purchase, and restore are available. Responses require access.
da: Visning, indstillinger, køb og gendannelse er tilgængelige. Svar kræver adgang.
de: Es stehen Anzeige, Einstellungen, Kauf und Wiederherstellung zur Verfügung. Antworten erfordern Zugriff.
es: Están disponibles la visualización, configuración, compra y restauración. Las respuestas requieren acceso.
fr: La visualisation, les paramètres, l'achat et la restauration sont disponibles. Les réponses nécessitent un accès.
zh: 可以查看、设置、购买和恢复。 Responses require access.

source: Waiting
da: Venter
de: Warten
es: Esperando
fr: En attente
zh: 等待中

source: Waiting for $ more $ .
da: Venter på $ mere $ .
es: Esperando $ más $ .

source: Waiting for others
da: Venter på andre
de: Warten auf andere
es: Esperando a otros
fr: En attente des autres
zh: 等待其他人

source: Workspace
da: Arbejdsområde
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
zh: 工作区

source: Workspace: $
da: Arbejdsområde: $
de: Arbeitsbereich: $
es: Espacio de trabajo: $
fr: Espace de travail : $
zh: 工作空间：$

source: workspace: $ : $
da: arbejdsområde: $ : $
de: Arbeitsbereich: $ : $
es: espacio de trabajo: $ : $
fr: espace de travail : $ : $
zh: 工作区: $ : $

source: Yearly
da: Årligt
de: Jährlich
es: Anual
fr: Annuel
zh: 每年

source: You can keep using the app with self-hosted servers without another app purchase.
da: Du kan blive ved med at bruge appen med selvhostede servere uden yderligere køb af app.
de: Sie können die App weiterhin mit selbst gehosteten Servern nutzen, ohne einen weiteren App-Kauf.
es: Puede seguir usando la aplicación con servidores autohospedados sin necesidad de comprar otra aplicación.
fr: Vous pouvez continuer à utiliser l'application avec des serveurs auto-hébergés sans autre achat d'application.
zh: 您可以继续使用带有自托管服务器的应用程序，而无需购买其他应用程序。

source: You can respond to hosted and self-hosted Requests while the subscription is active.
da: Du kan svare på hostede og selv-hostede anmodninger, mens abonnementet er aktivt.
de: Sie können auf gehostete und selbst gehostete Anfragen antworten, während das Abonnement aktiv ist.
es: Puede responder a solicitudes alojadas y autohospedadas mientras la suscripción esté activa.
fr: Vous pouvez répondre aux demandes hébergées et auto-hébergées pendant que l'abonnement est actif.
zh: 当订阅处于活动状态时，您可以响应托管和自托管请求。

source: You can respond to Requests from hosted or self-hosted Agent Tick servers.
da: Du kan svare på anmodninger fra hostede eller selv-hostede Agent Tick-servere.
de: Sie können auf Anfragen von gehosteten oder selbst gehosteten Agent Tick-Servern antworten.
es: Puede responder a solicitudes de servidores Agent Tick alojados o autohospedados.
fr: Vous pouvez répondre aux demandes provenant de serveurs Agent Tick hébergés ou auto-hébergés.
zh: 您可以响应来自托管或自托管 Agent Tick 服务器的请求。

source: You can subscribe now with your app-store account. Sign in later to link hosted routing, push, history, and billing.
da: Du kan abonnere nu med din app-store-konto. Log ind senere for at linke hostet routing, push, historik og fakturering.
de: Sie können sich jetzt mit Ihrem App-Store-Konto anmelden. Melden Sie sich später an, um gehostetes Routing, Push, Verlauf und Abrechnung zu verknüpfen.
es: Puede suscribirse ahora con su cuenta de la tienda de aplicaciones. Inicie sesión más tarde para vincular el enrutamiento alojado, la inserción, el historial y la facturación.
fr: Vous pouvez vous abonner dès maintenant avec votre compte App-Store. Connectez-vous plus tard pour associer le routage hébergé, le push, l'historique et la facturation.
zh: 您现在可以使用您的应用商店帐户进行订阅。稍后登录以链接托管路由、推送、历史记录和计费。

source: Your Hosted subscription and Self-hosted Lifetime unlock are active.
da: Dit Hosted-abonnement og Self-hosted Lifetime-oplåsning er aktive.
de: Ihr gehostetes Abonnement und die selbstgehostete lebenslange Freischaltung sind aktiv.
es: Su suscripción alojada y el desbloqueo de por vida autohospedado están activos.
fr: Votre abonnement hébergé et votre déverrouillage à vie auto-hébergé sont actifs.
zh: 您的托管订阅和自托管终身解锁处于活动状态。

source: Your hosted subscription expires on
da: Dit hostede abonnement udløber den
de: Ihr gehostetes Abonnement läuft am ab
es: Su suscripción alojada vence el
fr: Votre abonnement hébergé expire le
zh: 您的托管订阅将于到期

source: Your Hosted subscription is active.
da: Dit Hosted-abonnement er aktivt.
de: Ihr Hosted-Abonnement ist aktiv.
es: Su suscripción alojada está activa.
fr: Votre abonnement hébergé est actif.
zh: 您的托管订阅已激活。

source: Your hosted Trial ends on
da: Din hostede prøveperiode slutter den
de: Ihre gehostete Testversion endet am
es: Su prueba alojada finaliza el
fr: Votre essai hébergé se termine le
zh: 您的体验达人试用期将于结束

source: Your response is needed
da: Dit svar er nødvendigt
de: Ihre Antwort ist erforderlich
es: Se necesita tu respuesta
fr: Votre réponse est nécessaire
zh: 需要您的回复

source: Your trial is over. Viewing still works; choose Hosted service or Self-hosted Lifetime to respond again.
da: Din retssag er forbi. Visning virker stadig; vælg Hosted service eller Self-hosted Lifetime for at svare igen.
de: Ihre Testphase ist vorbei. Die Anzeige funktioniert immer noch. Wähle „Gehosteter Dienst“ oder „Selbst gehostete Lebensdauer“ aus, um erneut zu antworten.
es: Tu juicio ha terminado. La visualización todavía funciona; elija Servicio alojado o De por vida autohospedado para responder nuevamente.
fr: Votre essai est terminé. L'affichage fonctionne toujours ; choisissez Service hébergé ou Durée de vie auto-hébergée pour répondre à nouveau.
zh: 您的试用期已结束。 查看仍然有效；选择“托管服务”或“自托管终身”以再次回复。

source: Error
da: Fejl
de: Fehler
fr: Erreur
zh: 错误
