Repository: self-deprecated/agent-tick
Catalog: packages/i18n/src/locales/*/messages.po
Languages: da, de, es, fr, zh

source: Sent $ diagnostic event $ .
da: Sendt $ diagnostisk hændelse $ .
de: $ Diagnoseereignis $ gesendet.
es: Enviado $ evento de diagnóstico $ .
fr: $ événement de diagnostic $ envoyé .
zh: 发送$诊断事件$。

source: Server discovery failed
da: Serveropdagelse mislykkedes
de: Server-Erkennung fehlgeschlagen
es: Error al descubrir servidor
fr: Échec de découverte du serveur
zh: 服务器发现失败

source: Server saved
da: Server gemt
de: Server gespeichert
es: Servidor guardado
fr: Serveur enregistré
zh: 服务器已保存

source: Server URL
es: URL del servidor
fr: URL du serveur
zh: 服务器 URL

source: Server:
es: Servidor:
fr: Serveur :
zh: 服务器：

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Réglages
zh: 设置

source: Shared Workspace name
da: Navn på delt arbejdsområde
de: Name des freigegebenen Arbeitsbereichs
es: Nombre del espacio de trabajo compartido
fr: Nom de l'espace de travail partagé
zh: 共享工作区名称

source: Show hosted expiry warning
da: Vis hostet udløbsadvarsel
de: Gehostete Ablaufwarnung anzeigen
es: Mostrar advertencia de caducidad alojada
fr: Afficher l'avertissement d'expiration hébergé
zh: 显示托管到期警告

source: Show native paywall
da: Vis indbygget betalingsmur
de: Native Paywall anzeigen
es: Mostrar muro de pago nativo
fr: Afficher le paywall natif
zh: 显示原生付费专区

source: Sign in required
da: Log ind er påkrævet
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Connexion requise
zh: 需要登录

source: Sign in to Agent Tick
da: Log ind på Agent Tick
de: Bei Agent Tick anmelden
es: Iniciar sesión en Agent Tick
fr: Se connecter à Agent Tick
zh: 登录 Agent Tick

source: Sign in to agenttick.sh
da: Log ind på agenttick.sh
de: Bei agenttick.sh anmelden
es: Iniciar sesión en agenttick.sh
fr: Se connecter à agenttick.sh
zh: 登录 agenttick.sh

source: Sign in to agenttick.sh for hosted routing, push, updates, and uptime.
da: Log ind på agenttick.sh for hosted routing, push, opdateringer og oppetid.
de: Melden Sie sich bei agenttick.sh an, um gehostetes Routing, Push, Updates und Betriebszeit zu erhalten.
es: Inicie sesión en agenttick.sh para obtener enrutamiento alojado, envío, actualizaciones y tiempo de actividad.
fr: Connectez-vous à agenttick.sh pour le routage hébergé, le push, les mises à jour et la disponibilité.
zh: 登录 agenttick.sh 以获取托管路由、推送、更新和正常运行时间。

source: Sign in to an Agent Tick hosted account before deleting it.
da: Log ind på en Agent Tick-værtskonto, før du sletter den.
de: Melden Sie sich bei einem von Agent Tick gehosteten Konto an, bevor Sie es löschen.
es: Inicie sesión en una cuenta alojada en Agent Tick antes de eliminarla.
fr: Connectez-vous à un compte hébergé Agent Tick avant de le supprimer.
zh: 在删除之前先登录 Agent Tick 托管帐户。

source: Sign in to hosted Agent Tick to link purchases to routing, push, history, and billing.
da: Log på Hosted Agent Tick for at knytte køb til routing, push, historik og fakturering.
de: Melden Sie sich beim gehosteten Agent Tick an, um Einkäufe mit Routing, Push, Verlauf und Abrechnung zu verknüpfen.
es: Inicie sesión en Agent Tick alojado para vincular compras con enrutamiento, envío, historial y facturación.
fr: Connectez-vous à Agent Tick hébergé pour lier les achats au routage, au push, à l'historique et à la facturation.
zh: 登录托管的 Agent Tick 将购买链接到路由、推送、历史记录和计费。

source: Sign in to the hosted Agent Tick service, or connect this app to your own self-hosted server.
da: Log ind på den hostede Agent Tick-tjeneste, eller forbind denne app til din egen selvhostede server.
de: Melde dich beim gehosteten Agent Tick-Dienst an oder verbinde diese App mit deinem selbst gehosteten Server.
es: Inicia sesión en el servicio alojado de Agent Tick o conecta esta app a tu servidor autohospedado.
fr: Connectez-vous au service Agent Tick hébergé ou reliez cette app à votre propre serveur auto-hébergé.
zh: 登录托管的 Agent Tick 服务，或将此应用连接到你自己的自托管服务器。

source: Sign in with Clerk to use this Agent Tick server.
da: Log ind med Clerk for at bruge denne Agent Tick-server.
de: Melde dich mit Clerk an, um diesen Agent Tick-Server zu nutzen.
es: Inicia sesión con Clerk para usar este servidor Agent Tick.
fr: Connectez-vous avec Clerk pour utiliser ce serveur Agent Tick.
zh: 使用 Clerk 登录以使用此 Agent Tick 服务器。

source: Sign out of hosted login
da: Log ud af værtslogin
de: Melden Sie sich vom gehosteten Login ab
es: Cerrar sesión en el inicio de sesión alojado
fr: Se déconnecter de la connexion hébergée
zh: 退出托管登录

source: signIn
da: log ind
de: Anmelden
es: Iniciar sesión
fr: Se connecter
zh: 登录

source: Signs out of the current hosted login and removes that hosted connection from this phone. Other saved connections stay available.
da: Logger ud af det aktuelle hostede login og fjerner den hostede forbindelse fra denne telefon. Andre gemte forbindelser forbliver tilgængelige.
de: Meldet die aktuelle gehostete Anmeldung ab und entfernt diese gehostete Verbindung von diesem Telefon. Andere gespeicherte Verbindungen bleiben verfügbar.
es: Cierra la sesión alojada actual y elimina esa conexión alojada de este teléfono. Las demás conexiones guardadas siguen disponibles.
fr: Déconnecte la session hébergée actuelle et supprime cette connexion hébergée de ce téléphone. Les autres connexions enregistrées restent disponibles.
zh: 退出当前托管登录，并从此手机移除该托管连接。其他已保存的连接仍可用。

source: Source
da: Kilde
de: Quelle
es: Fuente
fr: Origine
zh: 来源

source: Start 7-day Trial
da: Start 7-dages prøveperiode
de: Starten Sie die 7-Tage-Testversion
es: Iniciar prueba de 7 días
fr: Commencer l'essai de 7 jours
zh: 开始 7 天试用

source: Start with a free App Store purchase. No subscription starts.
da: Start med et gratis køb i App Store. Intet abonnement starter.
de: Beginnen Sie mit einem kostenlosen App Store-Kauf. Es startet kein Abonnement.
es: Comience con una compra gratuita de App Store. No se inicia ninguna suscripción.
fr: Commencez par un achat App Store gratuit. Aucun abonnement ne démarre.
zh: 从免费的 App Store 购买开始。没有订阅开始。

source: Status:
es: Estado:
fr: État :
zh: 状态：

source: Steering
da: Styring
de: Steuerung
es: Dirección
fr: Guidage
zh: 引导

source: Store product is not configured for this platform
da: Butiksproduktet er ikke konfigureret til denne platform
de: Das Store-Produkt ist nicht für diese Plattform konfiguriert
es: El producto de la tienda no está configurado para esta plataforma
fr: Le produit du magasin n'est pas configuré pour cette plate-forme
zh: 商店产品未为此平台配置

source: Store purchases were restored and hosted service is active for this Agent Tick account.
da: Butikskøb blev gendannet, og den hostede tjeneste er aktiv for denne Agent Tick konto.
de: Store-Käufe wurden wiederhergestellt und der gehostete Dienst ist für dieses Agent Tick-Konto aktiv.
es: Se restauraron las compras en la tienda y el servicio alojado está activo para esta cuenta Agent Tick.
fr: Les achats en magasin ont été restaurés et le service hébergé est actif pour ce compte Agent Tick.
zh: 商店购买已恢复，并且此 Agent Tick 帐户的托管服务处于活动状态。

source: Submit Answers
da: Indsend svar
de: Antworten senden
es: Enviar respuestas
fr: Envoyer les réponses
zh: 提交答案

source: Submitted Responses
da: Indsendte svar
de: Eingereichte Antworten
es: Respuestas enviadas
fr: Réponses soumises
zh: 提交的答复

source: Subscribe monthly
da: Abonner månedligt
de: Abonnieren Sie monatlich
es: Suscríbete mensualmente
fr: Abonnez-vous mensuellement
zh: 每月订阅

source: Subscribe monthly or yearly to keep hosted routing, push, and responses active.
da: Abonner månedligt eller årligt for at holde hosted routing, push og svar aktive.
de: Melden Sie sich monatlich oder jährlich an, um gehostetes Routing, Push und Antworten aktiv zu halten.
es: Suscríbase mensual o anualmente para mantener activos el enrutamiento alojado, la inserción y las respuestas.
fr: Abonnez-vous mensuellement ou annuellement pour que le routage hébergé, le push et les réponses restent actifs.
zh: 每月或每年订阅以保持托管路由、推送和响应的活动状态。

source: Subscribe monthly or yearly to use first-party hosted routing, push, updates, uptime, and hosted plus self-hosted responses while active.
da: Abonner månedligt eller årligt for at bruge førsteparts hostet routing, push, opdateringer, oppetid og hostede plus selv-hostede svar, mens du er aktiv.
de: Abonnieren Sie ein monatliches oder jährliches Abonnement, um im aktiven Zustand von Erstanbietern gehostetes Routing, Push, Updates, Betriebszeit und gehostete sowie selbst gehostete Antworten zu nutzen.
es: Suscríbase mensual o anualmente para utilizar enrutamiento alojado de origen, envío, actualizaciones, tiempo de actividad y respuestas alojadas más autohospedadas mientras esté activo.
fr: Abonnez-vous mensuellement ou annuellement pour utiliser le routage hébergé de première partie, le push, les mises à jour, la disponibilité et les réponses hébergées et auto-hébergées pendant l'activité.
zh: 每月或每年订阅，以在活动期间使用第一方托管路由、推送、更新、正常运行时间以及托管加自托管响应。

source: Subscribe to Hosted service or buy Self-hosted Lifetime before the trial ends to keep responding.
da: Abonner på Hosted service eller køb Self-hosted Lifetime før prøveperioden slutter for at blive ved med at svare.
de: Abonnieren Sie den gehosteten Dienst oder kaufen Sie Self-Hosted Lifetime, bevor die Testversion endet, um weiterhin antworten zu können.
es: Suscríbase al servicio alojado o compre Lifetime autohospedado antes de que finalice la prueba para seguir respondiendo.
fr: Abonnez-vous au service hébergé ou achetez une durée de vie auto-hébergée avant la fin de l'essai pour continuer à répondre.
zh: 在试用结束前订阅托管服务或购买自托管终身，以保持响应。

source: Subscribe to Hosted service to respond on agenttick.sh Requests, or keep self-hosted access separate with Lifetime.
da: Abonner på Hosted-tjenesten for at svare på agenttick.sh-forespørgsler, eller hold selvhostet adgang adskilt med Lifetime.
de: Abonnieren Sie den gehosteten Dienst, um auf agenttick.sh-Anfragen zu antworten, oder halten Sie den selbst gehosteten Zugriff mit Lifetime getrennt.
es: Suscríbase al servicio alojado para responder a las solicitudes agenttick.sh o mantenga el acceso autohospedado por separado con Lifetime.
fr: Abonnez-vous au service hébergé pour répondre aux demandes agenttick.sh, ou conservez l'accès auto-hébergé séparé avec Lifetime.
zh: 订阅托管服务以响应 agenttick.sh 请求，或将自托管访问与生命周期分开。

source: Subscribe when you want first-party hosted routing, push, updates, and uptime.
da: Abonner, når du vil have førstepartshostet routing, push, opdateringer og oppetid.
de: Abonnieren Sie, wenn Sie von Erstanbietern gehostetes Routing, Push, Updates und Verfügbarkeit wünschen.
es: Suscríbase cuando desee enrutamiento, envío, actualizaciones y tiempo de actividad alojados de forma propia.
fr: Abonnez-vous quand vous voulez le routage, le push, les mises à jour et la disponibilité hébergés par la première partie.
zh: 当您需要第一方托管路由、推送、更新和正常运行时间时，请订阅。

source: Subscribe yearly
da: Abonner årligt
de: Jährlich abonnieren
es: Suscríbete anualmente
fr: Abonnez-vous chaque année
zh: 每年订阅

source: Subscription management is only available on iOS and Android
da: Abonnementsadministration er kun tilgængelig på iOS og Android
de: Die Abonnementverwaltung ist nur für iOS und Android verfügbar
es: La gestión de suscripciones solo está disponible en iOS y Android
fr: La gestion des abonnements est uniquement disponible sur iOS et Android
zh: 订阅管理仅适用于 iOS 和 Android

source: Subscriptions auto-renew until canceled. Manage or cancel in your App Store account settings.
da: Abonnementer fornyes automatisk, indtil de opsiges. Administrer eller annuller i dine App Store kontoindstillinger.
de: Abonnements verlängern sich automatisch bis zur Kündigung. Verwalten oder kündigen Sie in den Einstellungen Ihres App Store-Kontos.
es: Las suscripciones se renuevan automáticamente hasta que se cancelan. Administre o cancele en la configuración de su cuenta App Store.
fr: Les abonnements se renouvellent automatiquement jusqu'à ce qu'ils soient annulés. Gérez ou annulez dans les paramètres de votre compte App Store.
zh: 订阅会自动续订，直至取消。在您的 App Store 帐户设置中管理或取消。

source: Support
da: Støtte
de: Unterstützung
es: Soporte
fr: Assistance
zh: 支持

source: System
es: Sistema
fr: Système
zh: 系统

source: Tap for details
da: Tryk for detaljer
de: Für Details tippen
es: Toca para ver detalles
fr: Touchez pour les détails
zh: 点按查看详情

source: Terms
da: Vilkår
de: Begriffe
es: Términos
fr: Conditions
zh: 条款

source: Test
da: Prøve
de: Testen
es: Prueba
fr: Tester
zh: 测试

source: The 7-day Trial has already been started for this account.
da: Den 7-dages prøveperiode er allerede startet for denne konto.
de: Die 7-Tage-Testversion für dieses Konto wurde bereits gestartet.
es: La prueba de 7 días ya comenzó para esta cuenta.
fr: L'essai de 7 jours a déjà été lancé pour ce compte.
zh: 该帐户已开始 7 天试用。

source: The 7-day Trial purchase was restored. Responses are unlocked if the trial window is still active.
da: Det 7-dages prøvekøb blev gendannet. Svar låses op, hvis prøveperioden stadig er aktiv.
de: Der 7-tägige Testkauf wurde wiederhergestellt. Die Antworten werden entsperrt, wenn das Testfenster noch aktiv ist.
es: Se restableció la compra de prueba de 7 días. Las respuestas se desbloquean si la ventana de prueba aún está activa.
fr: L'achat d'essai de 7 jours a été restauré. Les réponses sont déverrouillées si la fenêtre d’essai est toujours active.
zh: 7 天试用购买已恢复。如果试用窗口仍处于活动状态，则响应将被解锁。

source: The mobile app signs in to agenttick.sh by default. Use a custom server only when you self-host Agent Tick.
da: Mobilappen logger som standard ind på agenttick.sh. Brug kun en brugerdefineret server, når du selvhoster Agent Tick.
de: Die mobile App meldet sich standardmäßig bei agenttick.sh an. Verwende nur dann einen eigenen Server, wenn du Agent Tick selbst hostest.
es: La app móvil inicia sesión en agenttick.sh de forma predeterminada. Usa un servidor personalizado solo si autohospedas Agent Tick.
fr: L’app mobile se connecte à agenttick.sh par défaut. Utilisez un serveur personnalisé uniquement si vous auto-hébergez Agent Tick.
zh: 移动应用默认登录 agenttick.sh。仅在自托管 Agent Tick 时使用自定义服务器。

source: This account does not currently have a hosted expiry to show.
da: Denne konto har i øjeblikket ikke et hostet udløb at vise.
de: Für dieses Konto kann derzeit kein gehosteter Ablauf angezeigt werden.
es: Actualmente, esta cuenta no tiene una caducidad alojada para mostrar.
fr: Ce compte n'a actuellement pas d'expiration hébergée à afficher.
zh: 此帐户当前没有可显示的托管到期时间。

source: This clears this app install's Agent Tick storage, saved connections, Clerk login cache, and local purchase cache. It does not erase App Store purchase history or hosted server entitlements.
da: Dette rydder denne appinstallations Agent Tick-lagerplads, gemte forbindelser, Clerk-login-cache og lokale købscache. Det sletter ikke købshistorikken App Store eller hostede serverrettigheder.
de: Dadurch werden der Agent Tick-Speicher, die gespeicherten Verbindungen, der Clerk-Anmeldecache und der lokale Kaufcache dieser App-Installation gelöscht. Der Kaufverlauf von App Store und die Berechtigungen für gehostete Server werden nicht gelöscht.
es: Esto borra el almacenamiento Agent Tick de instalación de esta aplicación, las conexiones guardadas, el caché de inicio de sesión del empleado y el caché de compras local. No borra el historial de compras de App Store ni los derechos del servidor alojado.
fr: Cela efface le stockage Agent Tick de cette installation d'application, les connexions enregistrées, le cache de connexion du commis et le cache d'achat local. Il n'efface pas l'historique des achats de App Store ni les droits du serveur hébergé.
zh: 这将清除此应用程序安装的 Agent Tick 存储、保存的连接、职员登录缓存和本地购买缓存。它不会删除 App Store 购买历史记录或托管服务器权利。

source: This device can now receive Requests.
da: Denne enhed kan nu modtage anmodninger.
de: Dieses Gerät kann jetzt Anfragen empfangen.
es: Este dispositivo ahora puede recibir solicitudes.
fr: Cet appareil peut désormais recevoir des requêtes.

source: This does not look like an Agent Tick pairing code.
da: Dette ligner ikke en Agent Tick-parringskode.
de: Das sieht nicht wie ein Agent Tick-Kopplungscode aus.
es: Esto no parece un código de vinculación de Agent Tick.
fr: Cela ne ressemble pas à un code d’association Agent Tick.
zh: 这看起来不像 Agent Tick 配对码。

source: This permanently deletes your hosted Agent Tick account, removes hosted personal Request and Activity content, unregisters devices, and revokes Agent Tick tokens. Shared Workspace content may remain under that Workspace's policy. This cannot be undone.
da: Dette sletter permanent din hostede Agent Tick-konto, fjerner hostet personlig anmodnings- og aktivitetsindhold, afregistrerer enheder og tilbagekalder Agent Tick-tokens. Shared Workspace-indhold kan forblive under det pågældende Workspaces politik. Dette kan ikke fortrydes.
de: Dadurch wird Ihr gehostetes Agent Tick-Konto dauerhaft gelöscht, gehostete persönliche Anfrage- und Aktivitätsinhalte entfernt, die Registrierung von Geräten aufgehoben und Agent Tick-Token widerrufen. Freigegebene Arbeitsbereichsinhalte unterliegen möglicherweise weiterhin der Richtlinie dieses Arbeitsbereichs. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente su cuenta alojada Agent Tick, elimina el contenido de actividad y solicitud personal alojado, cancela el registro de dispositivos y revoca los tokens Agent Tick. El contenido del espacio de trabajo compartido puede permanecer bajo la política de ese espacio de trabajo. Esto no se puede deshacer.
fr: Cela supprime définitivement votre compte Agent Tick hébergé, supprime le contenu de demande et d'activité personnel hébergé, désenregistre les appareils et révoque les jetons Agent Tick. Le contenu de l'espace de travail partagé peut rester soumis à la politique de cet espace de travail. Cela ne peut pas être annulé.
zh: 这将永久删除您托管的 Agent Tick 帐户、删除托管的个人请求和活动内容、注销设备并撤销 Agent Tick 令牌。共享工作区内容可能仍遵守该工作区的政策。此操作无法撤消。

source: This phone receives Requests from all saved connections.
da: Denne telefon modtager anmodninger fra alle gemte forbindelser.
de: Dieses Telefon empfängt Anfragen von allen gespeicherten Verbindungen.
es: Este teléfono recibe solicitudes de todas las conexiones guardadas.
fr: Ce téléphone reçoit les demandes de toutes les connexions enregistrées.
zh: 此电话接收来自所有已保存连接的请求。

source: This Request expired before enough Responses arrived.
da: Denne anmodning udløb, før der kom nok svar.
de: Diese Anfrage ist abgelaufen, bevor genügend Antworten eingegangen sind.
es: Esta Solicitud expiró antes de que llegaran suficientes Respuestas.
fr: Cette demande a expiré avant l'arrivée d'un nombre suffisant de réponses.
zh: 该请求在足够的响应到达之前就过期了。

source: This request is read-only.
da: Denne anmodning er skrivebeskyttet.
de: Diese Anfrage ist schreibgeschützt.
es: Esta solicitud es de solo lectura.
fr: Cette demande est en lecture seule.
zh: 此请求为只读。

source: This Request was closed before enough Responses arrived.
da: Denne anmodning blev lukket, før der kom nok svar.
de: Diese Anfrage wurde geschlossen, bevor genügend Antworten eintrafen.
es: Esta Solicitud se cerró antes de que llegaran suficientes Respuestas.
fr: Cette demande a été fermée avant l'arrivée d'un nombre suffisant de réponses.
zh: 在足够的响应到达之前，此请求已关闭。

source: This request's connection needs to be signed in again.
da: Denne anmodnings forbindelse skal logges ind igen.
de: Die Verbindung dieser Anfrage muss erneut angemeldet werden.
es: Es necesario iniciar sesión nuevamente en la conexión de esta solicitud.
fr: La connexion de cette demande doit être reconnectée.
zh: 此请求的连接需要重新登录。

source: This version of Agent Tick is no longer supported. Update the app to continue.
da: Denne version af Agent Tick understøttes ikke længere. Opdater appen for at fortsætte.
de: Diese Version von Agent Tick wird nicht mehr unterstützt. Aktualisieren Sie die App, um fortzufahren.
es: Esta versión de Agent Tick ya no es compatible. Actualiza la aplicación para continuar.
fr: Cette version de Agent Tick n'est plus prise en charge. Mettez à jour l'application pour continuer.
zh: 不再支持此版本的 Agent Tick。 Update the app to continue.

source: Trial ended
da: Retssagen sluttede
de: Der Prozess ist beendet
es: Prueba finalizada
fr: Essai terminé
zh: 审判结束

source: Trial ended. Viewing, settings, purchase, and restore stay available.
da: Retssagen sluttede. Visning, indstillinger, køb og gendannelse forbliver tilgængelig.
de: Der Prozess ist beendet. Anzeige, Einstellungen, Kauf und Wiederherstellung bleiben verfügbar.
es: El juicio terminó. La visualización, configuración, compra y restauración permanecen disponibles.
fr: Le procès est terminé. La visualisation, les paramètres, l'achat et la restauration restent disponibles.
zh: 审判结束。查看、设置、购买和恢复仍然可用。

source: Trial includes hosted and self-hosted responses.
da: Prøveversionen inkluderer hostede og selvhostede svar.
de: Die Testversion umfasst gehostete und selbst gehostete Antworten.
es: La prueba incluye respuestas alojadas y autohospedadas.
fr: L'essai inclut les réponses hébergées et auto-hébergées.

source: Trial started
da: Retssagen startede
de: Der Prozess hat begonnen
es: Prueba iniciada
fr: L'essai a commencé
zh: 审判开始

source: Trial started. Responses are unlocked for 7 days.
da: Retssagen startede. Svar låses op i 7 dage.
de: Der Prozess hat begonnen. Antworten sind 7 Tage lang freigeschaltet.
es: El juicio comenzó. Las respuestas están desbloqueadas durante 7 días.
fr: Le procès a commencé. Les réponses sont débloquées pendant 7 jours.

source: Trial status unavailable
da: Prøvestatus er ikke tilgængelig
de: Teststatus nicht verfügbar
es: Estado de prueba no disponible
fr: Statut d'essai indisponible

source: Trial, purchases, and hosted service
da: Prøveversion, køb og hostet service
de: Testversion, Käufe und gehosteter Service
es: Prueba, compras y servicio alojado.
fr: Essai, achats et service hébergé

source: Turn Off
da: Slå fra
de: Ausschalten
es: Apagar
fr: Désactiver
zh: 关闭

source: Turn On
da: Slå til
de: Einschalten
es: Activar
fr: Activer
zh: 开启

source: Turn on notifications before registering push notifications.
da: Slå notifikationer til, før du registrerer push-notifikationer.
de: Aktiviere Benachrichtigungen, bevor du Push-Benachrichtigungen registrierst.
es: Activa las notificaciones antes de registrar notificaciones push.
fr: Activez les notifications avant d’enregistrer les notifications push.
zh: 注册推送通知前请先开启通知。

source: Turn on notifications in Agent Tick first.
da: Slå først notifikationer til i Agent Tick.
de: Aktiviere zuerst Benachrichtigungen in Agent Tick.
es: Activa primero las notificaciones en Agent Tick.
fr: Activez d’abord les notifications dans Agent Tick.
zh: 请先在 Agent Tick 中开启通知。

source: Type
de: Typ
es: Tipo
fr: Tapez
zh: 类型

source: Unable to check
da: Kan ikke tjekke
de: Prüfung nicht möglich
es: No se puede comprobar
fr: Impossible de vérifier
zh: 无法检查

source: Unlock responses
da: Lås svar op
de: Antworten freischalten
es: Desbloquear respuestas
fr: Débloquez les réponses

source: Unlock responses to answer Requests again.
da: Lås op for svar for at besvare anmodninger igen.
de: Schalten Sie Antworten frei, um erneut auf Anfragen antworten zu können.
es: Desbloquee respuestas para responder Solicitudes nuevamente.
fr: Débloquez les réponses pour répondre à nouveau aux demandes.

source: Unlock self-hosted responses
da: Lås op for selvhostede svar
de: Schalten Sie selbst gehostete Antworten frei
es: Desbloquear respuestas autohospedadas
fr: Débloquez les réponses auto-hébergées

source: Update Agent Tick
da: Opdater Agent Tick
de: Aktualisieren Sie Agent Tick
es: Actualizar Agent Tick
fr: Mettre à jour Agent Tick

source: Use a self-hosted server instead
da: Brug en selvhostet server i stedet
de: Stattdessen selbst gehosteten Server verwenden
es: Usar un servidor autohospedado
fr: Utiliser plutôt un serveur auto-hébergé
zh: 改用自托管服务器
