Repository: self-deprecated/agent-tick
Catalog: packages/i18n/src/locales/*/messages.po
Languages: da, de, es, fr, zh

source: · last sent $
da: · sidst sendt $
de: · zuletzt gesendet $
es: · último envío $
fr: · dernier envoi $
zh: ·上次发送时间： $

source: ‹ Back
da: ‹ Tilbage
de: ‹ Zurück
es: ‹ Atrás
fr: ‹ Retour
zh: ‹ 返回

source: ‹ Connections
da: â¹ Connections
de: â¹ Connections
es: â¹ Connections
fr: â¹ Connections
zh: â¹ Connections

source: ‹ Previous
da: ‹ Forrige
de: ‹ Vorherige
es: ‹ Anterior
fr: ‹ Précédent
zh: ‹ 上一项

source: ‹ Settings
da: ‹ Indstillinger
de: ‹ Einstellungen
es: ‹ Ajustes
fr: ‹ Réglages
zh: ‹ 设置

source: $ $ left in trial
da: $ $ tilbage i prøveversion
de: $ $ noch in der Testphase
es: $ $ restantes en el juicio
fr: $ $ restants dans l'essai
zh: 试用还剩$ $

source: $ account
da: $ konto
de: $ Konto
es: $ cuenta
fr: $ compte
zh: $ 帐户

source: 1 connection
da: 1 forbindelse
de: 1 Anschluss
es: 1 conexión
fr: 1 connexion
zh: 1个连接

source: 7-day Trial
da: 7-dages prøveperiode
de: 7-Tage-Testversion
es: Prueba de 7 días
fr: Essai de 7 jours
zh: 7天试用

source: 7-day Trial active
da: 7-dages prøveperiode aktiv
de: 7-Tage-Testversion aktiv
es: Prueba de 7 días activa
fr: Essai de 7 jours actif
zh: 7天试用有效

source: A purchase is already in progress. Try again in a few minutes.
da: Et køb er allerede i gang. Prøv igen om et par minutter.
de: Ein Kauf ist bereits im Gange. Versuchen Sie es in ein paar Minuten erneut.
es: Una compra ya está en curso. Vuelve a intentarlo en unos minutos.
fr: Un achat est déjà en cours. Réessayez dans quelques minutes.
zh: 购买已在进行中。 请在几分钟后重试。

source: A purchase is already in progress. Wait a few minutes, then try again.
da: Et køb er allerede i gang. Vent et par minutter, og prøv derefter igen.
de: Ein Kauf ist bereits im Gange. Warten Sie ein paar Minuten und versuchen Sie es dann erneut.
es: Una compra ya está en curso. Espera unos minutos e inténtalo de nuevo.
fr: Un achat est déjà en cours. Attendez quelques minutes, puis réessayez.
zh: 购买已在进行中。 请稍等几分钟，然后重试。

source: A qualifying app access purchase is required before this action.
da: Et kvalificerende køb af appadgang er påkrævet før denne handling.
de: Vor dieser Aktion ist ein qualifizierender Kauf für den App-Zugriff erforderlich.
es: Se requiere una compra de acceso a la aplicación que cumpla con los requisitos antes de esta acción.
fr: Un achat d'accès à l'application éligible est requis avant cette action.
zh: 在此操作之前，需要购买符合条件的应用访问权限。

source: Abandoned
da: Forladt
de: Abgebrochen
es: Abandonado
fr: Abandonné
zh: 已放弃

source: Account
da: Konto
de: Konto
es: Cuenta
fr: Compte
zh: 账户

source: Account deletion failed
da: Kontosletning mislykkedes
de: Kontolöschung fehlgeschlagen
es: Error al eliminar la cuenta
fr: Échec de la suppression du compte
zh: 账号删除失败

source: Active
da: Aktiv
de: Aktiv
es: Activo
fr: Actif
zh: 当前

source: Active via Apple. Manage on iOS or the App Store.
da: Aktiv via Apple. Administrer på iOS eller App Store.
de: Aktiv über Apple. Verwalten Sie auf iOS oder im App Store.
es: Activo a través de Apple. Administrar en iOS o App Store.
fr: Actif via Apple. Gérez sur iOS ou sur App Store.
zh: 通过苹果激活。在 iOS 或 App Store 上进行管理。

source: Active via Google. Manage on Android or Google Play.
da: Aktiv via Google. Administrer på Android eller Google Play.
de: Aktiv über Google. Verwalten Sie auf Android oder Google Play.
es: Activo a través de Google. Administrar en Android o Google Play.
fr: Actif via Google. Gérez sur Android ou Google Play.
zh: 通过谷歌活跃。在 Android 或 Google Play 上进行管理。

source: Activity
da: Aktivitet
de: Aktivität
es: Actividad
fr: Activité
zh: 活动

source: Add agenttick.sh connection
da: Tilføj agenttick.sh-forbindelse
de: agenttick.sh-Verbindung hinzufügen
es: Agregar conexión agenttick.sh
fr: Ajouter une connexion agenttick.sh
zh: 添加 agenttick.sh 连接

source: Add another account
da: Tilføj en anden konto
de: Weiteres Konto hinzufügen
es: Añadir otra cuenta
fr: Ajouter un autre compte
zh: 添加另一个账户

source: Add hosted connection
da: Tilføj hostet forbindelse
de: Gehostete Verbindung hinzufügen
es: Agregar conexión alojada
fr: Ajouter une connexion hébergée
zh: 添加托管连接

source: Add self-hosted connection
da: Tilføj forbindelse med egen vært
de: Selbstgehostete Verbindung hinzufügen
es: Agregar conexión autohospedada
fr: Ajouter une connexion auto-hébergée
zh: 添加自托管连接

source: add-account: $
da: tilføj konto: $
de: Konto hinzufügen: $
es: agregar cuenta: $
fr: ajouter un compte : $
zh: 添加帐户：$

source: Advanced
da: Avanceret
de: Erweitert
es: Avanzado
fr: Avancé
zh: 高级

source: Agent
es: Agente
zh: 代理

source: Agent Tick can follow your device language or use a language you choose here.
da: Agent Tick kan følge din enheds sprog eller bruge et sprog, du vælger her.
de: Agent Tick kann der Gerätesprache folgen oder die hier gewählte Sprache verwenden.
es: Agent Tick puede usar el idioma del dispositivo o el idioma que elijas aquí.
fr: Agent Tick peut suivre la langue de votre appareil ou utiliser la langue choisie ici.
zh: Agent Tick 可以跟随设备语言，或使用你在此选择的语言。

source: Agent Tick CLI requested an Agent Token named
da: Agent Tick CLI anmodede om en Agent Token med navnet
de: Agent Tick CLI hat ein Agent-Token mit dem Namen angefordert
es: Agent Tick CLI solicitó un token de agente llamado
fr: Agent Tick CLI a demandé un jeton d'agent nommé
zh: Agent Tick CLI 请求名为的代理令牌

source: Agent Tick Console
da: Agent afkrydsningskonsol
de: Agent Tick Konsole
es: Agent Tick Consola
fr: Console Agent Tick
zh: Agent Tick 控制台

source: Agent Tick Hosted
da: Agenten er afkrydsningsfelt, der er
de: Agent Tick Gehostet
es: Agent Tick Alojado
fr: Agent Tick Hébergé
zh: Agent Tick 托管

source: Agent Tick needs your attention.
da: Agent Tick har brug for din opmærksomhed.
de: Agent Tick braucht Ihre Aufmerksamkeit.
es: Agent Tick necesita tu atención.
fr: Agent Tick a besoin de votre attention.
zh: Agent Tick 需要您的注意。

source: Agent Tick server URLs must use HTTPS in production builds.
da: Agent Tick server-URL'er skal bruge HTTPS i produktionsbuilds.
de: Agent Tick-Server-URLs müssen HTTPS in Produktions-Builds verwenden.
es: Las URL del servidor Agent Tick deben utilizar HTTPS en las compilaciones de producción.
fr: Les URL du serveur Agent Tick doivent utiliser HTTPS dans les versions de production.
zh: Agent Tick 服务器 URL 在生产版本中必须使用 HTTPS。

source: Agent Tick shares coarse last-seen and availability with your Workspaces so Routing Rules can route Requests. Use Do Not Disturb or Off-call when you should not be interrupted.
da: Agent Tick deler grov sidst set og tilgængelighed med dine arbejdsområder, så routingregler kan dirigere anmodninger. Brug Forstyr ikke eller Off-call, når du ikke bør blive afbrudt.
de: Agent Tick teilt grobe Zuletzt gesehene Informationen und Verfügbarkeit mit Ihren Arbeitsbereichen, sodass Routing-Regeln Anfragen weiterleiten können. Verwenden Sie „Bitte nicht stören“ oder „Off-Call“, wenn Sie nicht unterbrochen werden sollen.
es: Agent Tick comparte la información aproximada vista por última vez y la disponibilidad con sus espacios de trabajo para que las reglas de enrutamiento puedan enrutar las solicitudes. Utilice No molestar o Fuera de llamada cuando no deban ser interrumpidos.
fr: Agent Tick partage la dernière vue grossière et la disponibilité avec vos espaces de travail afin que les règles de routage puissent acheminer les demandes. Utilisez Ne pas déranger ou Hors appel lorsque vous ne devez pas être interrompu.
zh: Agent Tick 与您的工作区共享粗略的上次查看和可用性，以便路由规则可以路由请求。当您不应被打扰时，请使用“请勿打扰”或“挂断电话”。

source: Agent Tick works best when notifications are on, so urgent Requests can reach you even when the app is closed.
da: Agent Tick fungerer bedst, når notifikationer er slået til, så presserende anmodninger kan nå dig, selv når appen er lukket.
de: Agent Tick funktioniert am besten, wenn Benachrichtigungen aktiviert sind, sodass dringende Anfragen Sie auch dann erreichen können, wenn die App geschlossen ist.
es: Agent Tick funciona mejor cuando las notificaciones están activadas, por lo que las solicitudes urgentes pueden llegar incluso cuando la aplicación está cerrada.
fr: Agent Tick fonctionne mieux lorsque les notifications sont activées, afin que les demandes urgentes puissent vous parvenir même lorsque l'application est fermée.
zh: Agent Tick 在通知打开时效果最佳，因此即使应用程序关闭，紧急请求也可以到达您。

source: Agent Token authorized. Return to your terminal.
da: Agent Token autoriseret. Vend tilbage til din terminal.
de: Agent-Token autorisiert. Kehren Sie zu Ihrem Terminal zurück.
es: Token de agente autorizado. Regresa a tu terminal.
fr: Jeton d'agent autorisé. Retournez à votre terminal.
zh: 代理令牌已授权。返回您的终端。

source: Agent Token label
da: Agent Token etiket
es: Etiqueta de token de agente
fr: Étiquette du jeton d'agent
zh: 代理令牌标签

source: agenttick.sh did not advertise Clerk sign-in.
da: agenttick.sh annoncerede ikke Clerk-login.
de: agenttick.sh hat keine Clerk-Anmeldung angekündigt.
es: agenttick.sh no anunció inicio de sesión con Clerk.
fr: agenttick.sh n’a pas annoncé la connexion Clerk.
zh: agenttick.sh 未声明支持 Clerk 登录。

source: agenttick.sh routing, push, updates, and uptime are covered by your hosted subscription.
da: agenttick.sh routing, push, opdateringer og oppetid er dækket af dit hostede abonnement.
de: agenttick.sh Routing, Push, Updates und Betriebszeit werden durch Ihr gehostetes Abonnement abgedeckt.
es: agenttick.sh el enrutamiento, la inserción, las actualizaciones y el tiempo de actividad están cubiertos por su suscripción alojada.
fr: Le routage agenttick.sh, le push, les mises à jour et la disponibilité sont couverts par votre abonnement hébergé.
zh: agenttick.sh 路由、推送、更新和正常运行时间均由您的托管订阅涵盖。

source: All (
da: Alle (
de: Alle (
es: Todos (
fr: Tous (
zh: 全部（

source: Already purchased for this Agent Tick account.
da: Allerede købt til denne Agent Tick konto.
de: Bereits für dieses Agent Tick-Konto gekauft.
es: Ya comprado para esta cuenta Agent Tick.
fr: Déjà acheté pour ce compte Agent Tick.
zh: 已为此 Agent Tick 帐户购买。

source: Annual hosted routing, push notifications, updates, uptime, and hosted plus self-hosted responses while active.
da: Årlig hostet routing, push-meddelelser, opdateringer, oppetid og hostede plus selv-hostede svar, mens du er aktiv.
de: Jährliches gehostetes Routing, Push-Benachrichtigungen, Updates, Betriebszeit und gehostete sowie selbst gehostete Antworten während der Aktivität.
es: Enrutamiento alojado anual, notificaciones automáticas, actualizaciones, tiempo de actividad y respuestas alojadas más autohospedadas mientras está activo.
fr: Routage hébergé annuel, notifications push, mises à jour, disponibilité et réponses hébergées et auto-hébergées pendant l'activité.
zh: 年度托管路由、推送通知、更新、正常运行时间以及活动时的托管和自托管响应。

source: Answer:
da: Svar:
de: Antwort:
es: Respuesta:
fr: Réponse :
zh: 答案：

source: App access
da: App adgang
de: App-Zugriff
es: Acceso a la aplicación
fr: Accès aux applications
zh: 应用程序访问

source: Approval Devices
da: Godkendelsesudstyr
de: Zulassungsgeräte
es: Dispositivos de aprobación
fr: Dispositifs d'approbation
zh: 批准装置

source: Approved
da: Godkendt
de: Genehmigt
es: Aprobado
fr: Approuvé
zh: 已批准

source: Authorize Agent Token
da: Godkend agenttoken
de: Agent-Token autorisieren
es: Autorizar token de agente
fr: Autoriser le jeton d'agent
zh: 授权代理令牌

source: Availability
da: Tilgængelighed
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
zh: 可用状态

source: Availability update failed
da: Opdatering af tilgængelighed mislykkedes
de: Aktualisierung der Verfügbarkeit fehlgeschlagen
es: Error al actualizar disponibilidad
fr: Échec de la mise à jour de disponibilité
zh: 更新可用状态失败

source: Available
da: Tilgængelig
de: Verfügbar
es: Disponible
fr: Disponible
zh: 有空

source: Back
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
zh: 返回

source: Back to history
da: Tilbage til historik
de: Zurück zum Verlauf
es: Volver al historial
fr: Retour à l’historique
zh: 返回历史

source: Buffered events:
da: Bufferede hændelser:
de: Gepufferte Ereignisse:
es: Eventos en búfer:
fr: Événements en mémoire :
zh: 缓冲事件：

source: Busy
da: Optaget
de: Beschäftigt
es: Ocupado
fr: Occupé
zh: 忙碌

source: Buy Self-hosted Lifetime
da: Køb Self-hosted Lifetime
de: Kaufen Sie Self-Hosted Lifetime
es: Comprar de por vida autohospedado
fr: Acheter un hébergement auto-hébergé à vie
zh: 购买终身自托管

source: Buy Self-hosted Lifetime only if you want self-hosted responses after the subscription ends.
da: Køb kun Self-hosted Lifetime, hvis du ønsker selv-hostede svar, efter at abonnementet slutter.
de: Kaufen Sie Self-hosted Lifetime nur, wenn Sie selbst gehostete Antworten nach Ablauf des Abonnements wünschen.
es: Compre Lifetime autohospedado solo si desea respuestas autohospedadas una vez finalizada la suscripción.
fr: Achetez la durée de vie auto-hébergée uniquement si vous souhaitez des réponses auto-hébergées après la fin de l'abonnement.
zh: 仅当您希望在订阅结束后自行托管回复时才购买自托管终身。

source: Camera Access
da: Kameraadgang
de: Kamerazugriff
es: Acceso a la cámara
fr: Accès à la caméra
zh: 相机访问

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
zh: 取消

source: Check Connection
da: Tjek forbindelse
de: Verbindung prüfen
es: Comprobar conexión
fr: Vérifier la connexion
zh: 检查连接

source: Checking
da: Tjekker
de: Prüfen
es: Comprobando
fr: Vérification
zh: 检查中

source: Checking…
da: Tjekker…
de: Prüfen…
es: Comprobando…
fr: Vérification…
zh: 检查中…

source: Choose account type
da: Vælg kontotype
de: Wählen Sie den Kontotyp
es: Elija el tipo de cuenta
fr: Choisissez le type de compte
zh: 选择账户类型

source: Choose how to use Agent Tick
da: Vælg, hvordan du bruger Agent Tick
de: Wählen Sie aus, wie Agent Tick verwendet werden soll.
es: Elija cómo utilizar Agent Tick
fr: Choisissez comment utiliser Agent Tick

source: Choose which Workspace this phone should show Requests for. Routing Rule access is managed on the Agent Tick console.
da: Vælg, hvilket arbejdsområde denne telefon skal vise anmodninger om. Routing Regeladgang administreres på Agent Tick-konsollen.
de: Wählen Sie aus, für welchen Arbeitsbereich dieses Telefon Anfragen anzeigen soll. Der Zugriff auf Routing-Regeln wird auf der Agent Tick-Konsole verwaltet.
es: Elija para qué espacio de trabajo este teléfono debe mostrar solicitudes. El acceso a las reglas de enrutamiento se administra en la consola Agent Tick.
fr: Choisissez pour quel espace de travail ce téléphone doit afficher les demandes. L'accès aux règles de routage est géré sur la console Agent Tick.

source: Clears this app install's Agent Tick storage, saved connections, Clerk login cache, and local purchase cache. It does not erase App Store purchase history or hosted server entitlements.
da: Rydder denne appinstallations Agent Tick-lagerplads, gemte forbindelser, Clerk-login-cache og lokale købscache. Det sletter ikke købshistorikken App Store eller hostede serverrettigheder.
de: Löscht den Agent Tick-Speicher, die gespeicherten Verbindungen, den Clerk-Anmelde-Cache und den lokalen Kauf-Cache dieser App-Installation. Der Kaufverlauf von App Store und die Berechtigungen für gehostete Server werden nicht gelöscht.
es: Borra el almacenamiento Agent Tick de instalación de esta aplicación, las conexiones guardadas, el caché de inicio de sesión del empleado y el caché de compras local. No borra el historial de compras de App Store ni los derechos del servidor alojado.
fr: Efface le stockage Agent Tick de cette installation d'application, les connexions enregistrées, le cache de connexion du commis et le cache d'achat local. Il n'efface pas l'historique des achats de App Store ni les droits du serveur hébergé.

source: Clerk native sign-in cannot start a second session while another session is active. Sign out first, then sign in with the account you want to add.
da: Ekspedient-native log-in kan ikke starte en anden session, mens en anden session er aktiv. Log først ud, og log derefter ind med den konto, du vil tilføje.
de: Die native Anmeldung des Sachbearbeiters kann keine zweite Sitzung starten, während eine andere Sitzung aktiv ist. Melden Sie sich zuerst ab und dann mit dem Konto an, das Sie hinzufügen möchten.
es: El inicio de sesión nativo del secretario no puede iniciar una segunda sesión mientras hay otra sesión activa. Primero cierre sesión y luego inicie sesión con la cuenta que desea agregar.
fr: La connexion native du commis ne peut pas démarrer une deuxième session alors qu'une autre session est active. Déconnectez-vous d'abord, puis connectez-vous avec le compte que vous souhaitez ajouter.

source: Clerk session switching is unavailable
da: Skift af ekspedientsession er ikke tilgængelig
de: Die Umschaltung der Sachbearbeitersitzung ist nicht möglich
es: El cambio de sesión de cajero no está disponible
fr: Le changement de session d'employé n'est pas disponible

source: CLI authorization
da: CLI autorisation
de: CLI-Autorisierung
es: Autorización CLI
fr: Autorisation CLI
zh: CLI 授权

source: Close menu
da: Luk menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
zh: 关闭菜单

source: Command
da: Kommando
de: Befehl
es: Comando
fr: Commande
zh: 命令

source: Connect to an Agent Tick server that you or your Workspace runs.
da: Opret forbindelse til en Agent Tick-server, som du eller dit Workspace kører.
de: Stellen Sie eine Verbindung zu einem Agent Tick-Server her, den Sie oder Ihr Workspace ausführen.
es: Conéctese a un servidor Agent Tick que usted o su espacio de trabajo ejecuten.
fr: Connectez-vous à un serveur Agent Tick que vous ou votre espace de travail exécutez.

source: Connected
da: Forbundet
de: Verbunden
es: Conectado
fr: Connecté
zh: 已连接

source: Connected accounts
da: Tilknyttede konti
de: Verbundene Konten
es: Cuentas conectadas
fr: Comptes connectés
zh: 关联账户

source: Connection
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
zh: 连接

source: Connection inbox
da: Forbindelsesindbakke
de: Verbindungs-Posteingang
es: Bandeja de entrada de conexión
fr: Boîte de réception de connexion
zh: 连接收件箱

source: Connections
da: Forbindelser
de: Anschlüsse
es: Conexiones
fr: Connexions
zh: 连接

source: Context
da: Kontekst
de: Kontext
es: Contexto
fr: Contexte
zh: 上下文

source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
zh: 继续

source: Continue read-only
da: Fortsæt skrivebeskyttet
de: Schreibgeschützt fortfahren
es: Continuar con la opción de solo lectura
fr: Continuer en lecture seule
zh: 继续只读

source: Copy setup prompt
da: Kopier opsætningsprompt
de: Setup-Eingabeaufforderung kopieren
es: Copiar mensaje de configuración
fr: Invite de configuration de la copie
zh: 复制设置提示

source: Could not complete purchase
da: Kunne ikke gennemføre købet
de: Kauf konnte nicht abgeschlossen werden
es: No se ha podido completar la compra
fr: Impossible de terminer l'achat
zh: 无法完成购买

source: Could not delete account
da: Kunne ikke slette konto
de: Konto konnte nicht gelöscht werden
es: No se ha podido eliminar la cuenta
fr: Impossible de supprimer le compte
zh: 无法删除账号

source: Could not link purchases
da: Kunne ikke linke køb
de: Käufe konnten nicht verknüpft werden
es: No se han podido vincular las compras
fr: Impossible de lier les achats
zh: 无法链接购买

source: Could not open link
da: Kunne ikke åbne link
de: Link konnte nicht geöffnet werden
es: No se ha podido abrir el enlace
fr: Impossible d'ouvrir le lien
zh: 无法打开链接

source: Could not pair this device
da: Kunne ikke parre denne enhed
de: Dieses Gerät konnte nicht gekoppelt werden
es: No se pudo vincular este dispositivo
fr: Impossible d’associer cet appareil
zh: 无法配对此设备

source: Could not reach agenttick.sh.
da: Kunne ikke nå agenttick.sh.
de: agenttick.sh konnte nicht erreicht werden.
es: No se pudo contactar con agenttick.sh.
fr: Impossible de joindre agenttick.sh.
zh: 无法连接 agenttick.sh。

source: Could not read server auth config
da: Kunne ikke læse serverens auth-konfiguration
de: Server-Auth-Konfiguration konnte nicht gelesen werden
es: No se pudo leer la configuración de autenticación del servidor
fr: Impossible de lire la configuration d’authentification du serveur
zh: 无法读取服务器认证配置

source: Could not register push for any connected account.
da: Kunne ikke registrere push for nogen tilsluttet konto.
de: Push konnte für kein verbundenes Konto registriert werden.
es: No se ha podido registrar push para ninguna cuenta conectada.
fr: Impossible d'enregistrer Push pour un compte connecté.
zh: 无法注册任何关联帐户的推送。

source: Could not register push notifications
da: Kunne ikke registrere push-notifikationer
de: Push-Benachrichtigungen konnten nicht registriert werden
es: No se pudieron registrar notificaciones push
fr: Impossible d’enregistrer les notifications push
zh: 无法注册推送通知

source: Could not restore purchases
da: Kunne ikke gendanne køb
de: Käufe konnten nicht wiederhergestellt werden
es: No se han podido restaurar las compras
fr: Impossible de restaurer les achats
zh: 无法恢复购买

source: Could not send diagnostics
da: Kunne ikke sende diagnostik
de: Diagnosedaten konnten nicht gesendet werden
es: No se pudieron enviar diagnósticos
fr: Impossible d’envoyer les diagnostics
zh: 无法发送诊断信息

source: Could not send response
da: Kunne ikke sende svar
de: Antwort konnte nicht gesendet werden
es: No se pudo enviar la respuesta
fr: Impossible d’envoyer la réponse
zh: 无法发送响应

source: Could not update availability
da: Kunne ikke opdatere tilgængelighed
de: Verfügbarkeit konnte nicht aktualisiert werden
es: No se pudo actualizar la disponibilidad
fr: Impossible de mettre à jour la disponibilité
zh: 无法更新可用状态

source: Create Routing Rule
da: Opret routingregel
de: Routing-Regel erstellen
es: Crear regla de enrutamiento
fr: Créer une règle de routage
zh: 创建路由规则

source: Danger zone
da: Farezone
de: Gefahrenzone
es: Zona de peligro
fr: Zone dangereuse
zh: 危险区域

source: Debug tools and diagnostics
da: Debug værktøjer og diagnostik
de: Debug-Tools und Diagnose
es: Herramientas de depuración y diagnóstico
fr: Outils de débogage et diagnostics

source: Debug tools for testing paywalls, hosted expiry warnings, diagnostics, and mobile state. Agent Tick avoids sending Request text, commands, bearer tokens, or Clerk secrets.
da: Fejlfindingsværktøjer til test af betalingsvægge, hostede udløbsadvarsler, diagnostik og mobiltilstand. Agent Tick undgår at sende anmodningstekst, kommandoer, bærer-tokens eller ekspedienthemmeligheder.
de: Debug-Tools zum Testen von Paywalls, gehosteten Ablaufwarnungen, Diagnosen und Mobilstatus. Agent Tick vermeidet das Senden von Anforderungstexten, Befehlen, Inhabertokens oder Clerk-Geheimnissen.
es: Herramientas de depuración para probar muros de pago, advertencias de caducidad alojadas, diagnósticos y estado móvil. Agent Tick evita enviar texto de solicitud, comandos, tokens de portador o secretos de secretario.
fr: Outils de débogage pour tester les paywalls, les avertissements d'expiration hébergés, les diagnostics et l'état du mobile. Agent Tick évite d'envoyer du texte de demande, des commandes, des jetons de porteur ou des secrets de commis.

source: Delete account
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
zh: 删除账户

source: Delete account unavailable
da: Slet konto utilgængelig
de: Konto löschen nicht verfügbar
es: Eliminar cuenta no disponible
fr: Supprimer le compte indisponible

source: Delete account?
da: Slet konto?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
zh: 删除帐户？

source: Delete Routing Rule $ ?
da: Slet routingregel $ ?
de: Routing-Regel löschen $ ?
es: ¿Eliminar regla de enrutamiento $?
fr: Supprimer la règle de routage $ ?
zh: 删除路由规则 $ ?
