Repository: self-deprecated/agent-tick
Catalog: packages/i18n/src/locales/*/messages.po
Languages: da, de, es, fr, zh

source: Delete your hosted Agent Tick account, hosted personal Requests and Activity, devices, and Agent Tick tokens. Shared Workspace content may remain.
da: Slet din hostede Agent Tick-konto, hostede personlige anmodninger og aktivitet, enheder og Agent Tick-tokens. Shared Workspace-indhold kan forblive.
de: Löschen Sie Ihr gehostetes Agent Tick-Konto, Ihre gehosteten persönlichen Anfragen und Aktivitäten, Geräte und Agent Tick-Tokens. Der Inhalt des freigegebenen Arbeitsbereichs kann bestehen bleiben.
es: Elimine su cuenta alojada de Agent Tick, sus solicitudes y actividades personales alojadas, sus dispositivos y sus tokens Agent Tick. El contenido del espacio de trabajo compartido puede permanecer.
fr: Supprimez votre compte Agent Tick hébergé, vos demandes et activités personnelles hébergées, vos appareils et vos jetons Agent Tick. Le contenu de l'espace de travail partagé peut rester.

source: Denied
da: Afvist
de: Abgelehnt
es: Denegado
fr: Refusé
zh: 已拒绝

source: Developer
da: Udvikler
de: Entwickler
es: Desarrollador
fr: Développeur
zh: 开发商

source: Development build required
da: Udviklingsbuild påkrævet
de: Entwicklungs-Build erforderlich
es: Se requiere build de desarrollo
fr: Build de développement requis
zh: 需要开发构建

source: Diagnostic logs
da: Diagnostiske logfiler
de: Diagnoseprotokolle
es: Registros de diagnóstico
fr: Journaux de diagnostic
zh: 诊断日志

source: Diagnostics can only be sent after a hosted or self-hosted connection is available.
da: Diagnosticering kan kun sendes, når en hostet eller selvhostet forbindelse er tilgængelig.
de: Die Diagnose kann nur gesendet werden, nachdem eine gehostete oder selbst gehostete Verbindung verfügbar ist.
es: Los diagnósticos solo se pueden enviar después de que una conexión alojada o autoalojada esté disponible.
fr: Les diagnostics ne peuvent être envoyés qu'une fois qu'une connexion hébergée ou auto-hébergée est disponible.
zh: 只有在托管或自托管连接可用后，才能发送诊断。

source: Diagnostics could not be sent.
da: Diagnosticering kunne ikke sendes.
de: Diagnose konnte nicht gesendet werden.
es: No se han podido enviar los diagnósticos.
fr: Les diagnostics n'ont pas pu être envoyés.
zh: 无法发送诊断。

source: Diagnostics failed
da: Diagnostik mislykkedes
de: Diagnose fehlgeschlagen
es: Error en diagnósticos
fr: Échec des diagnostics
zh: 诊断失败

source: Diagnostics require a connected account.
da: Diagnosticering kræver en tilsluttet konto.
de: Für die Diagnose ist ein verbundenes Konto erforderlich.
es: Los diagnósticos requieren una cuenta conectada.
fr: Les diagnostics nécessitent un compte connecté.
zh: 诊断需要一个已连接的帐户。

source: Diagnostics sent
da: Diagnostik sendt
de: Diagnose gesendet
es: Diagnósticos enviados
fr: Diagnostics envoyés
zh: 诊断已发送

source: Directory
da: Mappe
de: Verzeichnis
es: Directorio
fr: Répertoire
zh: 目录

source: Disable
da: Deaktivér
de: Deaktivieren
es: Desactivar
fr: Désactiver
zh: 禁用

source: Disabled
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
zh: 已禁用

source: Disconnected
da: Afbrudt
de: Getrennt
es: Desconectado
fr: Déconnecté
zh: 已断开

source: Dismiss latest agent status
da: Skjul seneste agentstatus
de: Neuesten Agent-Status ausblenden
es: Descartar último estado del agente
fr: Ignorer le dernier état de l’agent
zh: 忽略最新代理状态

source: Do Not Disturb
da: Forstyr ikke
de: Nicht stören
es: No molestar
fr: Ne pas déranger
zh: 免打扰

source: Enable
da: Aktivér
de: Aktivieren
es: Activar
fr: Activer
zh: 启用

source: Enable Camera
da: Aktivér kamera
de: Kamera aktivieren
es: Activar cámara
fr: Activer la caméra
zh: 启用相机

source: Enable Notifications
da: Aktivér notifikationer
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
zh: 启用通知

source: Enable notifications first.
da: Aktivér notifikationer først.
de: Aktiviere zuerst Benachrichtigungen.
es: Activa primero las notificaciones.
fr: Activez d’abord les notifications.
zh: 请先启用通知。

source: Enable Request alerts
da: Aktiver anmodningsadvarsler
de: Anforderungswarnungen aktivieren
es: Habilitar alertas de solicitud
fr: Activer les alertes de demande
zh: 启用请求警报

source: Enabled
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
zh: 已启用

source: Enter a pairing code from your self-hosted Agent Tick server.
da: Indtast en parringskode fra din Agent Tick-server, som du selv er vært for.
de: Geben Sie einen Pairing-Code von Ihrem selbst gehosteten Agent Tick-Server ein.
es: Introduce un código de emparejamiento desde tu servidor de Agent Tick autohospedado.
fr: Saisissez un code de jumelage à partir de votre serveur Agent Tick auto-hébergé.
zh: 输入来自自托管代理Tick服务器的配对代码。

source: Enter a valid Agent Tick server URL.
da: Indtast en gyldig Agent Tick-server-URL.
de: Geben Sie eine gültige Agent-Tick-Server-URL ein.
es: Introduzca una URL válida del servidor de Agent Tick.
fr: Saisissez une URL de serveur Agent Tick valide.
zh: 输入有效的Agent Tick服务器URL。

source: Expired
da: Udløbet
de: Abgelaufen
es: Caducado
fr: Expiré
zh: 已过期

source: Expires
da: Udløber
de: Läuft ab
es: Caduca
fr: Expire
zh: 过期时间

source: Failed to poll events
da: Kunne ikke afstemme begivenheder
de: Ereignisse konnten nicht abgefragt werden
es: No se han podido sondear los eventos
fr: Échec du sondage des événements
zh: 轮询事件失败

source: Favorite choice
da: Favoritvalg
de: Favorisierte Auswahl
es: Opción favorita
fr: Choix favori
zh: 收藏选项

source: Follow-up page:
da: Opfølgningsside:
de: Nachbeobachtungsseite:
es: Página de seguimiento:
fr: Page de suivi :
zh: 随访页面：

source: for server
da: til server
de: für Server
es: para el servidor
fr: pour serveur
zh: 适用于服务器

source: Forget Device
da: Glem enhed
de: Gerät vergessen
es: Olvidar dispositivo
fr: Oublier l’appareil
zh: 忘记设备

source: Free
da: Gratis
de: Kostenlos
es: Gratis
fr: Gratuit
zh: 免费

source: Free App Store purchase. No subscription starts.
da: Gratis køb af App Store. Intet abonnement starter.
de: Kostenloser Kauf im App Store. Kein Abonnement beginnt.
es: Compra gratuita de App Store. No se inicia ninguna suscripción.
fr: Achat App Store gratuit. Aucun abonnement ne démarre.
zh: 免费App Store购买。没有订阅开始。

source: General
da: Generel
de: Allgemein
es: generales
fr: Général
zh: 一般

source: Go to dashboard
da: Gå til dashboard
de: Zum Dashboard
es: Ir al panel
fr: Aller au tableau de bord
zh: 转到仪表板

source: History
da: Historik
de: Verlauf
es: Historial
fr: Historique
zh: 历史

source: Host
da: Vært
de: Gastgeber
es: Anfitrión
fr: Hôte
zh: 主机

source: Hosted login session
da: Hostet login-session
de: Gehostete Anmeldesitzung
es: Sesión de inicio de sesión alojada
fr: Session de connexion hébergée
zh: 托管登录会话

source: Hosted monthly
da: Vært månedligt
de: Monatlich gehostet
es: Alojado mensualmente
fr: Hébergé mensuellement
zh: 每月举办一次

source: Hosted personal service
da: Hostet personlig service
de: Gehosteter persönlicher Service
es: Servicio personalizado alojado
fr: Service personnalisé hébergé
zh: 托管个人服务

source: Hosted personal service is included during Trial.
da: Hosted personlig service er inkluderet under prøveperioden.
de: Gehosteter persönlicher Service ist während der Testphase inbegriffen.
es: El servicio personalizado alojado está incluido durante la prueba.
fr: Le service personnalisé hébergé est inclus pendant la période d'essai.
zh: 试用期间包含托管个人服务。

source: Hosted read-only grace ends on
da: Hostet skrivebeskyttet nåde ender på
de: Gehostete schreibgeschützte Gnade endet am
es: La gracia de solo lectura alojada finaliza el
fr: Le délai de grâce en lecture seule hébergé se termine le
zh: 托管只读宽限期结束于

source: Hosted responses require Hosted service
da: Hostede svar kræver Hosted service
de: Gehostete Antworten erfordern gehosteten Service
es: Las respuestas alojadas requieren un servicio alojado
fr: Les réponses hébergées nécessitent un service hébergé
zh: 托管响应需要托管服务

source: Hosted routing and push are available until the trial ends.
da: Hosted routing og push er tilgængelige, indtil prøveperioden slutter.
de: Gehostetes Routing und Push sind bis zum Ende der Testphase verfügbar.
es: El enrutamiento alojado y la inserción están disponibles hasta que finalice la prueba.
fr: Le routage hébergé et le push sont disponibles jusqu'à la fin de la période d'essai.
zh: 在试用期结束之前，托管路由和推送均可用。

source: Hosted routing, push notifications, updates, uptime, and hosted plus self-hosted responses while active.
da: Hosted routing, push-meddelelser, opdateringer, oppetid og hostede plus selv-hostede svar, mens du er aktiv.
de: Gehostetes Routing, Push-Benachrichtigungen, Updates, Betriebszeit und gehostete sowie selbst gehostete Antworten während der Aktivität.
es: Enrutamiento alojado, notificaciones automáticas, actualizaciones, tiempo de actividad y respuestas alojadas más autohospedadas mientras está activo.
fr: Routage hébergé, notifications push, mises à jour, disponibilité et réponses hébergées et auto-hébergées pendant l'activité.
zh: 托管路由、推送通知、更新、正常运行时间以及活动时的托管和自托管响应。

source: Hosted service
de: Gehosteter Dienst
es: Servicio alojado
fr: Service hébergé
zh: 托管服务

source: Hosted service active
da: Hostet tjeneste aktiv
de: Gehosteter Dienst aktiv
es: Servicio alojado activo
fr: Service hébergé actif
zh: 托管服务活跃

source: Hosted service ending soon
da: Hosted service slutter snart
de: Der gehostete Dienst endet bald
es: El servicio alojado finalizará pronto
fr: Le service hébergé se termine bientôt
zh: 托管服务即将结束

source: Hosted service is active on another app-store platform.
da: Hosted service er aktiv på en anden app-store platform.
de: Der gehostete Dienst ist auf einer anderen App-Store-Plattform aktiv.
es: El servicio alojado está activo en otra plataforma de tienda de aplicaciones.
fr: Le service hébergé est actif sur une autre plateforme de magasin d'applications.
zh: 托管服务在另一个应用商店平台上处于活动状态。

source: Hosted service is active on another platform. Manage it on the platform where it was purchased.
da: Hosted service er aktiv på en anden platform. Administrer den på platformen, hvor den er købt.
de: Der gehostete Dienst ist auf einer anderen Plattform aktiv. Verwalten Sie es auf der Plattform, auf der es gekauft wurde.
es: El servicio alojado está activo en otra plataforma. Gestionarlo en la plataforma donde fue adquirido.
fr: Le service hébergé est actif sur une autre plateforme. Gérez-le sur la plateforme où il a été acheté.
zh: 托管服务在另一个平台上处于活动状态。在购买的平台上进行管理。

source: Hosted service is active via Apple. Manage it on iOS or in the App Store.
da: Den hostede tjeneste er aktiv via Apple. Administrer det på iOS eller i App Store.
de: Der gehostete Dienst ist über Apple aktiv. Verwalten Sie es auf iOS oder im App Store.
es: El servicio alojado está activo a través de Apple. Administrelo en iOS o en App Store.
fr: Le service hébergé est actif via Apple. Gérez-le sur iOS ou dans App Store.
zh: 托管服务通过 Apple 激活。在 iOS 或 App Store 中进行管理。

source: Hosted service is active via Google. Manage it on Android or in Google Play.
da: Den hostede tjeneste er aktiv via Google. Administrer det på Android eller i Google Play.
de: Der gehostete Dienst ist über Google aktiv. Verwalten Sie es auf Android oder in Google Play.
es: El servicio alojado está activo a través de Google. Administrelo en Android o en Google Play.
fr: Le service hébergé est actif via Google. Gérez-le sur Android ou dans Google Play.
zh: 托管服务通过 Google 激活。在 Android 或 Google Play 中进行管理。

source: Hosted service is active. Hosted subscriptions also unlock self-hosted responses while active.
da: Den hostede tjeneste er aktiv. Hostede abonnementer låser også op for selvhostede svar, mens de er aktive.
de: Der gehostete Dienst ist aktiv. Gehostete Abonnements schalten auch selbst gehostete Antworten frei, solange sie aktiv sind.
es: El servicio alojado está activo. Las suscripciones alojadas también desbloquean respuestas autohospedadas mientras están activas.
fr: Le service hébergé est actif. Les abonnements hébergés débloquent également les réponses auto-hébergées lorsqu'ils sont actifs.
zh: 托管服务处于活动状态。托管订阅在活动时还会解锁自托管响应。

source: Hosted service is already active for this Agent Tick account.
da: Den hostede tjeneste er allerede aktiv for denne Agent Tick konto.
de: Der gehostete Dienst ist für dieses Agent Tick-Konto bereits aktiv.
es: El servicio alojado ya está activo para esta cuenta Agent Tick.
fr: Le service hébergé est déjà actif pour ce compte Agent Tick.
zh: 此 Agent Tick 帐户的托管服务已处于活动状态。

source: Hosted service is already active.
da: Den hostede tjeneste er allerede aktiv.
de: Der gehostete Dienst ist bereits aktiv.
es: El servicio alojado ya está activo.
fr: Le service hébergé est déjà actif.
zh: 托管服务已激活。

source: Hosted service is inactive. Subscribe to respond on hosted Requests, or buy Self-hosted Lifetime to respond on self-hosted servers.
da: Den hostede tjeneste er inaktiv. Abonner for at svare på hostede forespørgsler, eller køb Self-hosted Lifetime for at svare på selvhostede servere.
de: Der gehostete Dienst ist inaktiv. Abonnieren Sie, um auf gehostete Anfragen zu antworten, oder kaufen Sie Self-hosted Lifetime, um auf selbst gehosteten Servern zu antworten.
es: El servicio alojado está inactivo. Suscríbase para responder solicitudes alojadas o compre Lifetime autohospedado para responder en servidores autohospedados.
fr: Le service hébergé est inactif. Abonnez-vous pour répondre aux demandes hébergées ou achetez une durée de vie auto-hébergée pour répondre sur des serveurs auto-hébergés.
zh: 托管服务处于非活动状态。订阅以响应托管请求，或购买自托管终身以在自托管服务器上响应。

source: Hosted service is included during Trial.
da: Hosted service er inkluderet under prøveperioden.
de: Der gehostete Service ist während der Testversion enthalten.
es: El servicio alojado está incluido durante la prueba.
fr: Le service hébergé est inclus pendant la période d'essai.
zh: 试用期间包含托管服务。

source: Hosted service requires an active 7-day Trial or Hosted subscription.
da: Hosted service kræver en aktiv 7-dages prøveversion eller Hosted abonnement.
de: Für den gehosteten Dienst ist eine aktive 7-Tage-Testversion oder ein gehostetes Abonnement erforderlich.
es: El servicio alojado requiere una prueba activa de 7 días o una suscripción alojada.
fr: Le service hébergé nécessite un essai actif de 7 jours ou un abonnement hébergé.
zh: 托管服务需要有效的 7 天试用版或托管订阅。

source: Hosted subscription expires on
da: Hosted abonnement udløber den
de: Das gehostete Abonnement läuft am ab
es: La suscripción alojada vence el
fr: L'abonnement hébergé expire le
zh: 托管订阅到期日期

source: Hosted subscription is active for this app-store account. Sign in to hosted Agent Tick to link routing, push, history, and billing.
da: Det hostede abonnement er aktivt for denne app-store-konto. Log ind på hostede Agent Tick for at linke routing, push, historik og fakturering.
de: Für dieses App-Store-Konto ist ein gehostetes Abonnement aktiv. Melden Sie sich beim gehosteten Agent Tick an, um Routing, Push, Verlauf und Abrechnung zu verknüpfen.
es: La suscripción alojada está activa para esta cuenta de la tienda de aplicaciones. Inicie sesión en Agent Tick alojado para vincular enrutamiento, envío, historial y facturación.
fr: L'abonnement hébergé est actif pour ce compte de boutique d'applications. Connectez-vous à Agent Tick hébergé pour lier le routage, le push, l'historique et la facturation.
zh: 此应用商店帐户的托管订阅处于活动状态。登录托管的 Agent Tick 以链接路由、推送、历史记录和计费。

source: Hosted subscription renews on
da: Hosted abonnement fornyes den
de: Das gehostete Abonnement verlängert sich am
es: La suscripción alojada se renueva el
fr: L'abonnement hébergé se renouvelle le
zh: 托管订阅续订于

source: Hosted subscriptions auto-renew until canceled in your App Store account settings.
da: Hostede abonnementer fornys automatisk, indtil de annulleres i dine App Store-kontoindstillinger.
de: Gehostete Abonnements verlängern sich automatisch, bis sie in Ihren App Store-Kontoeinstellungen gekündigt werden.
es: Las suscripciones alojadas se renuevan automáticamente hasta que se cancelen en la configuración de su cuenta App Store.
fr: Les abonnements hébergés se renouvellent automatiquement jusqu'à leur annulation dans les paramètres de votre compte App Store.
zh: 托管订阅会自动续订，直到您在 App Store 帐户设置中取消为止。

source: Hosted Trial ends on
da: Hosted Trial slutter den
de: Die gehostete Testversion endet am
es: La prueba alojada finaliza el
fr: L'essai hébergé se termine le
zh: 托管审判结束于

source: Hosted yearly
da: Afholdes årligt
de: Jährlich veranstaltet
es: Anfitrión anual
fr: Hébergé chaque année
zh: 每年举办一次

source: In-app purchases are only available on iOS and Android.
da: Køb i appen er kun tilgængelige på iOS og Android.
de: In-App-Käufe sind nur auf iOS und Android verfügbar.
es: Las compras dentro de la aplicación solo están disponibles en iOS y Android.
fr: Les achats intégrés ne sont disponibles que sur iOS et Android.
zh: 应用内购买仅适用于 iOS 和 Android。

source: Includes hosted personal routing, push notifications, updates, uptime, and responses for your Agent Tick account.
da: Inkluderer hostet personlig routing, push-meddelelser, opdateringer, oppetid og svar til din Agent Tick-konto.
de: Beinhaltet gehostetes persönliches Routing, Push-Benachrichtigungen, Updates, Betriebszeit und Antworten für Ihr Agent Tick-Konto.
es: Incluye enrutamiento personal alojado, notificaciones automáticas, actualizaciones, tiempo de actividad y respuestas para su cuenta Agent Tick.
fr: Comprend le routage personnel hébergé, les notifications push, les mises à jour, la disponibilité et les réponses pour votre compte Agent Tick.
zh: 包括您的 Agent Tick 帐户的托管个人路由、推送通知、更新、正常运行时间和响应。

source: Installed: $ ·
da: Installed: $ Â·
de: Installed: $ Â·
es: Installed: $ Â·
fr: Installed: $ Â·
zh: Installed: $ Â·

source: Invalid callback URL
da: Ugyldig webadresse for tilbagekald
de: Ungültige Rückruf-URL
es: URL de devolución de llamada no válida
fr: URL de rappel invalide
zh: 回调 URL 无效

source: Invalid CLI server URL
da: Ugyldig CLI server-URL
de: Ungültige CLI-Server-URL
es: URL del servidor CLI no válida
fr: URL du serveur CLI non valide
zh: CLI 服务器 URL 无效

source: Invalid QR code
da: Ugyldig QR-kode
de: Ungültiger QR-Code
es: Código QR no válido
fr: Code QR invalide
zh: 无效的二维码

source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
zh: 语言

source: Legal & support
da: Juridisk og support
de: Recht & Support
es: Legales y soporte
fr: Juridique et assistance
zh: 法律与支持

source: Let us run Request routing, push, updates, uptime, and hosted plus self-hosted responses while active.
da: Lad os køre Request routing, push, opdateringer, oppetid og hostede plus selv-hostede svar, mens vi er aktive.
de: Lassen Sie uns im aktiven Zustand Anforderungsrouting, Push, Aktualisierungen, Betriebszeit und gehostete sowie selbstgehostete Antworten ausführen.
es: Ejecutemos enrutamiento de solicitudes, envío, actualizaciones, tiempo de actividad y respuestas alojadas más autohospedadas mientras esté activo.
fr: Laissez-nous exécuter le routage des demandes, le push, les mises à jour, la disponibilité et les réponses hébergées et auto-hébergées pendant qu'ils sont actifs.
zh: 让我们在活动时运行请求路由、推送、更新、正常运行时间以及托管和自托管响应。

source: Lifetime app unlock is already active for this Agent Tick account.
da: Livsvarig applåsning er allerede aktiv for denne Agent Tick-konto.
de: Für dieses Agent Tick-Konto ist die lebenslange App-Freischaltung bereits aktiv.
es: El desbloqueo de por vida de la aplicación ya está activo para esta cuenta Agent Tick.
fr: Le déverrouillage de l'application à vie est déjà actif pour ce compte Agent Tick.
zh: 此 Agent Tick 帐户的终身应用程序解锁已处于活动状态。

source: Link completed, but no active purchases were found for this app-store account.
da: Linket er fuldført, men der blev ikke fundet nogen aktive køb for denne app-store-konto.
de: Die Verknüpfung wurde abgeschlossen, es wurden jedoch keine aktiven Käufe für dieses App-Store-Konto gefunden.
es: Enlace completado, pero no se encontraron compras activas para esta cuenta de la tienda de aplicaciones.
fr: Lien terminé, mais aucun achat actif n'a été trouvé pour ce compte de la boutique d'applications.
zh: 链接已完成，但未找到此应用商店帐户的有效购买。

source: Link purchases
da: Link køb
de: Linkkäufe
es: Enlace de compras
fr: Lier les achats
zh: 链接购买

source: Link purchases failed
da: Linkkøb mislykkedes
de: Linkkäufe sind fehlgeschlagen
es: Error en la compra de enlaces
fr: Les achats de liens ont échoué
zh: 链接购买失败

source: Link purchases to hosted account
da: Link køb til hostet konto
de: Verknüpfen Sie Einkäufe mit dem gehosteten Konto
es: Vincular compras a una cuenta alojada
fr: Lier les achats au compte hébergé
zh: 将购买链接到托管帐户

source: Load older history
da: Indlæs ældre historie
de: Älteren Verlauf laden
es: Cargar historial anterior
fr: Charger l'ancien historique
zh: 加载较旧的历史记录

source: Loading Agent Tick Console…
da: Loading Agent Tick Consoleâ¦
de: Loading Agent Tick Consoleâ¦
es: Loading Agent Tick Consoleâ¦
fr: Loading Agent Tick Consoleâ¦
zh: Loading Agent Tick Consoleâ¦

source: Loading Agent Tick…
da: Indlæser Agent Tick…
de: Agent Tick wird geladen…
es: Cargando Agent Tick…
fr: Chargement d’Agent Tick…
zh: 正在加载 Agent Tick…

source: Local test reset
da: Lokal test nulstilling
de: Lokaler Test-Reset
es: Reinicio de prueba local
fr: Réinitialisation du test local
zh: 本地测试重置

source: Manage connections
da: Administrer forbindelser
de: Verbindungen verwalten
es: Administrar conexiones
fr: Gérer les connexions
zh: 管理连接

source: Manage connections ›
da: Manage connections âº
de: Manage connections âº
es: Manage connections âº
fr: Manage connections âº
zh: Manage connections âº

source: Manage or cancel Hosted service from $ .
da: Administrer eller annuller Hosted service fra $ .
de: Verwalten oder kündigen Sie den gehosteten Dienst ab $.
es: Administrar o cancelar el servicio Hospedado desde $.
zh: 管理或取消 $ 的托管服务。

source: Manage or cancel the hosted subscription from the app store when needed.
da: Administrer eller annuller det hostede abonnement fra app-butikken, når det er nødvendigt.
de: Verwalten oder kündigen Sie das gehostete Abonnement bei Bedarf im App Store.
es: Administre o cancele la suscripción alojada desde la tienda de aplicaciones cuando sea necesario.
fr: Gérez ou annulez l'abonnement hébergé depuis l'App Store si nécessaire.
zh: 需要时从应用程序商店管理或取消托管订阅。

source: Manage subscription
da: Administrer abonnement
de: Abonnement verwalten
es: Administrar suscripción
fr: Gérer l'abonnement
zh: 管理订阅

source: Manage the accounts and servers this phone can receive Requests from. The inbox shows Requests from all connections together.
da: Administrer de konti og servere, som denne telefon kan modtage anmodninger fra. Indbakken viser anmodninger fra alle forbindelser tilsammen.
de: Verwalten Sie die Konten und Server, von denen dieses Telefon Anfragen empfangen kann. Im Posteingang werden Anfragen aller Verbindungen zusammen angezeigt.
es: Administre las cuentas y los servidores desde los que este teléfono puede recibir solicitudes. La bandeja de entrada muestra Solicitudes de todas las conexiones juntas.
fr: Gérez les comptes et les serveurs à partir desquels ce téléphone peut recevoir des demandes. La boîte de réception affiche les demandes de toutes les connexions ensemble.
zh: 管理此手机可以接收请求的帐户和服务器。收件箱显示来自所有连接的请求。

source: Manual Bearer Token
da: Manuelt bearer-token
de: Manuelles Bearer-Token
es: Token bearer manual
fr: Jeton Bearer manuel
zh: 手动 Bearer 令牌

source: Manual Pairing Code
da: Manuel parringskode
de: Manueller Kopplungscode
es: Código de vinculación manual
fr: Code d’association manuel
zh: 手动配对码

source: Manual self-hosted setup
da: Manuel selvhostet opsætning
de: Manuelle selbstgehostete Einrichtung
es: Configuración manual autohospedada
fr: Configuration manuelle auto-hébergée
zh: 手动自托管设置

source: Menu
de: Menü
es: Menú
fr: Menus
zh: 菜单

source: Minimum supported:
da: Minimum understøttet:
de: Mindestens unterstützt:
es: Mínimo soportado:
fr: Minimum pris en charge :
zh: 最低支持：
