Repository: self-deprecated/agent-tick
Catalog: packages/i18n/src/locales/*/messages.po
Languages: da, de, es, fr, zh

source: Missing Clerk publishable key from server auth config
da: Manglende Clerk publicerbar nøgle fra servergodkendelseskonfiguration
de: Der veröffentlichbare Clerk-Schlüssel fehlt in der Serverauthentifizierungskonfiguration
es: Falta la clave publicable del secretario en la configuración de autenticación del servidor
fr: Clé publiable du commis manquant dans la configuration d'authentification du serveur
zh: 服务器身份验证配置中缺少 Clerk 可发布密钥

source: Monthly
da: Månedlig
de: Monatlich
es: Mensual
fr: Mensuel
zh: 每月

source: Needs sign-in
da: Kræver login
de: Anmeldung erforderlich
es: Requiere iniciar sesión
fr: Connexion requise
zh: 需要登录

source: Next ›
da: Næste ›
de: Weiter ›
es: Siguiente ›
fr: Suivant ›
zh: 下一项 ›

source: Next history item
da: Næste historikpunkt
de: Nächster Verlaufseintrag
es: Siguiente elemento del historial
fr: Élément d’historique suivant
zh: 下一条历史记录

source: No hosted expiry loaded
da: Ingen hostet udløb indlæst
de: Kein gehosteter Ablauf geladen
es: No se ha cargado el vencimiento del anfitrión
fr: Aucune expiration hébergée chargée
zh: 未加载托管到期

source: No Request selected
da: Ingen anmodning valgt
de: Keine Anfrage ausgewählt
es: No se ha seleccionado ninguna solicitud
fr: Aucune demande sélectionnée
zh: 未选择请求

source: No saved connections yet.
da: Ingen gemte forbindelser endnu.
de: Noch keine Verbindungen gespeichert.
es: Aún no hay conexiones guardadas.
fr: Aucune connexion enregistrée pour le moment.
zh: 尚未保存连接。

source: Not Asked
da: Ikke spurgt
de: Nicht gefragt
es: No solicitado
fr: Non demandé
zh: 未请求

source: Notifications
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
zh: 通知

source: Notifications are off
da: Notifikationer er slået fra
de: Benachrichtigungen sind aus
es: Las notificaciones están desactivadas
fr: Les notifications sont désactivées
zh: 通知已关闭

source: Notifications are working.
da: Notifikationer virker.
de: Benachrichtigungen funktionieren.
es: Las notificaciones funcionan.
fr: Les notifications fonctionnent.
zh: 通知正常工作。

source: Off in Agent Tick
da: Fra i Agent Tick
de: In Agent Tick aus
es: Desactivado en Agent Tick
fr: Désactivé dans Agent Tick
zh: 在 Agent Tick 中关闭

source: Off in system settings
da: Fra i systemindstillinger
de: In den Systemeinstellungen aus
es: Desactivado en ajustes del sistema
fr: Désactivé dans les réglages système
zh: 在系统设置中关闭

source: Off-call
da: Ikke på vagt
de: Nicht in Bereitschaft
es: Fuera de guardia
fr: Hors astreinte
zh: 非值班

source: On
da: Til
de: Ein
es: Activado
fr: Activé
zh: 开启

source: Open $
da: Åbn $
de: Öffnen $
es: Abrir $
fr: Ouvrir $
zh: 打开$

source: Open a pending or recent Request to inspect quorum and Responses.
da: Åbn en afventende eller nylig anmodning om inspektion af kvorum og svar.
de: Öffnen Sie eine ausstehende oder aktuelle Anfrage zur Prüfung des Quorums und der Antworten.
es: Abra una Solicitud pendiente o reciente para inspeccionar el quórum y las Respuestas.
fr: Ouvrez une demande en attente ou récente pour vérifier le quorum et les réponses.
zh: 打开待定或最近的请求，以检查仲裁和响应。

source: Open App access after billing status loads, then try again.
da: Åbn appadgang, efter at faktureringsstatus er indlæst, og prøv derefter igen.
de: Öffne den App-Zugriff, nachdem der Abrechnungsstatus geladen wurde, und versuche es dann erneut.
es: Abre el acceso a la app después de que se cargue el estado de facturación y vuelve a intentarlo.
fr: Ouvrez l'accès à l'application après le chargement du statut de facturation, puis réessayez.
zh: 加载账单状态后打开应用访问权限，然后重试。

source: Open history item $
da: Åbn historikpunkt $
de: Verlaufsposten öffnen $
es: Abrir elemento de historial $
fr: Ouvrir un élément de l'historique $
zh: 打开历史记录项$

source: Open menu
da: Åbn menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
zh: 打开菜单

source: Open this URL in your browser:
da: Åbn denne URL i din browser:
de: Öffnen Sie diese URL in Ihrem Browser:
es: Abre esta URL en tu navegador:
fr: Ouvrez cette URL dans votre navigateur :
zh: 在浏览器中打开此网址：

source: Open update
da: Åbn opdatering
de: Update öffnen
es: Abrir actualización
fr: Ouvrir la mise à jour
zh: 打开更新

source: Optional message
da: Valgfri besked
de: Optionale Nachricht
es: Mensaje opcional
fr: Message facultatif
zh: 可选消息

source: Optional: buy Self-hosted Lifetime only if you want self-hosted responses after your hosted subscription ends.
da: Valgfrit: Køb kun Self-hosted Lifetime, hvis du ønsker selv-hostede svar, efter dit hostede abonnement slutter.
de: Optional: Kaufen Sie Self-hosted Lifetime nur, wenn Sie nach Ablauf Ihres gehosteten Abonnements selbst gehostete Antworten wünschen.
es: Opcional: compre Lifetime autohospedado solo si desea respuestas autohospedadas una vez finalizada su suscripción alojada.
fr: Facultatif : achetez la durée de vie auto-hébergée uniquement si vous souhaitez des réponses auto-hébergées après la fin de votre abonnement hébergé.
zh: 可选：仅当您希望在托管订阅结束后自行托管回复时才购买自托管终身。

source: Options:
da: Valgmuligheder:
de: Optionen:
es: Opciones:
zh: 选项：

source: Owner
da: Ejer
de: Besitzer
es: Propietario
fr: Propriétaire
zh: 所有者

source: Pair first
da: Par først
de: Zuerst koppeln
es: Vincula primero
fr: Associer d’abord
zh: 请先配对

source: Pair Manually
da: Par manuelt
de: Manuell koppeln
es: Vincular manualmente
fr: Associer manuellement
zh: 手动配对

source: Pair this device before registering push notifications.
da: Par denne enhed, før du registrerer push-notifikationer.
de: Kopple dieses Gerät, bevor du Push-Benachrichtigungen registrierst.
es: Vincula este dispositivo antes de registrar notificaciones push.
fr: Associez cet appareil avant d’enregistrer les notifications push.
zh: 注册推送通知前请先配对此设备。

source: Paired
da: Parret
de: Gekoppelt
es: Vinculado
fr: Associé
zh: 已配对

source: Pairing
da: Parring
de: Kopplung
es: Vinculación
fr: Association
zh: 配对

source: Pairing code required
da: Parringskode påkrævet
de: Kopplungscode erforderlich
es: Se requiere código de vinculación
fr: Code d’association requis
zh: 需要配对码

source: Pairing failed
da: Parring mislykkedes
de: Kopplung fehlgeschlagen
es: Error de vinculación
fr: Échec de l’association
zh: 配对失败

source: Pending
da: Afventer
de: Ausstehend
es: Pendiente
fr: En attente
zh: 待处理

source: Pending Requests
da: Afventende anmodninger
de: Ausstehende Anfragen
es: Solicitudes pendientes
fr: Demandes en attente
zh: 待处理的请求

source: Previous history item
da: Forrige historikpunkt
de: Vorheriger Verlaufseintrag
es: Elemento anterior del historial
fr: Élément d’historique précédent
zh: 上一条历史记录

source: Primary navigation
da: Primær navigation
de: Primäre Navigation
es: Navegación primaria
fr: Navigation principale
zh: 主要导航

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
zh: 隐私政策

source: Purchase confirmed. Hosted service is active.
da: Køb bekræftet. Den hostede tjeneste er aktiv.
de: Kauf bestätigt. Der gehostete Dienst ist aktiv.
es: Compra confirmada. El servicio alojado está activo.
fr: Achat confirmé. Le service hébergé est actif.
zh: 购买已确认。托管服务处于活动状态。

source: Purchase confirmed. Self-hosted Lifetime access is active for this app-store account.
da: Køb bekræftet. Selv-hostet Lifetime-adgang er aktiv for denne app-store-konto.
de: Kauf bestätigt. Für dieses App-Store-Konto ist der selbstgehostete Lifetime-Zugriff aktiv.
es: Compra confirmada. El acceso de por vida autohospedado está activo para esta cuenta de la tienda de aplicaciones.
fr: Achat confirmé. L'accès à vie auto-hébergé est actif pour ce compte de boutique d'applications.
zh: 购买已确认。此应用商店帐户的自托管终身访问处于活动状态。

source: Purchase failed
da: Køb mislykkedes
de: Der Kauf ist fehlgeschlagen
es: Compra fallida
fr: L'achat a échoué
zh: 购买失败

source: Purchase is not available right now.
da: Køb er ikke tilgængeligt lige nu.
de: Der Kauf ist derzeit nicht möglich.
es: La compra no está disponible en este momento.
fr: L'achat n'est pas disponible pour le moment.
zh: 目前无法购买。

source: Purchase received. Hosted access may take a moment to sync.
da: Køb modtaget. Hosted adgang kan tage et øjeblik at synkronisere.
de: Kauf erhalten. Die Synchronisierung des gehosteten Zugriffs kann einen Moment dauern.
es: Compra recibida. El acceso alojado puede tardar un momento en sincronizarse.
fr: Achat reçu. La synchronisation de l'accès hébergé peut prendre un certain temps.
zh: 购买已收到。托管访问可能需要一些时间才能同步。

source: Purchase restore succeeded locally. Agent Tick may still be waiting for the store entitlement to sync to this hosted account.
da: Gendannelse af køb lykkedes lokalt. Agent Tick venter muligvis stadig på, at butiksretten synkroniseres med denne hostede konto.
de: Die Kaufwiederherstellung war lokal erfolgreich. Agent Tick wartet möglicherweise noch darauf, dass die Store-Berechtigung mit diesem gehosteten Konto synchronisiert wird.
es: La restauración de la compra se realizó correctamente a nivel local. Es posible que Agent Tick todavía esté esperando que el derecho de la tienda se sincronice con esta cuenta alojada.
fr: La restauration de l'achat a réussi localement. Agent Tick attend peut-être encore que les droits du magasin soient synchronisés avec ce compte hébergé.
zh: 本地购买恢复成功。 Agent Tick 可能仍在等待商店授权同步到此托管帐户。

source: Purchase unavailable
da: Køb ikke tilgængeligt
de: Kauf nicht verfügbar
es: Compra no disponible
fr: Achat indisponible
zh: 无法购买

source: Purchases are linked to this hosted Agent Tick account.
da: Køb er knyttet til denne hostede Agent Tick konto.
de: Käufe sind mit diesem gehosteten Agent Tick-Konto verknüpft.
es: Las compras están vinculadas a esta cuenta alojada Agent Tick.
fr: Les achats sont liés à ce compte Agent Tick hébergé.
zh: 购买链接到此托管 Agent Tick 帐户。

source: Purchases are not enabled on this server.
da: Køb er ikke aktiveret på denne server.
de: Käufe sind auf diesem Server nicht aktiviert.
es: Las compras no están habilitadas en este servidor.
fr: Les achats ne sont pas activés sur ce serveur.
zh: 此服务器上不支持购买。

source: Purchases are still loading. Try again in a moment or open App access for details.
da: Indkøb indlæses stadig. Prøv igen om et øjeblik, eller åbn App-adgang for at få flere oplysninger.
de: Die Einkäufe werden noch geladen. Versuchen Sie es gleich noch einmal oder öffnen Sie den App-Zugriff, um weitere Informationen zu erhalten.
es: Las compras aún se están cargando. Vuelva a intentarlo en un momento o abra Acceso a la aplicación para obtener más detalles.
fr: Les achats sont toujours en cours de chargement. Réessayez dans un instant ou ouvrez l'accès à l'application pour plus de détails.
zh: 购买仍在加载中。请稍后再试或打开应用程序访问以了解详细信息。

source: Purchases unavailable
da: Køb ikke tilgængelig
de: Käufe nicht verfügbar
es: Compras no disponibles
fr: Achats indisponibles
zh: 无法购买

source: Push Registered
da: Push registreret
de: Push registriert
es: Push registrado
fr: Push enregistré
zh: 推送已注册

source: Push registration failed
da: Push-registrering mislykkedes
de: Push-Registrierung fehlgeschlagen
es: Error al registrar push
fr: Échec de l’enregistrement push
zh: 推送注册失败

source: Push:
da: Skubbe:
de: Drücken:
es: Empujar:
zh: 推送：

source: Question
da: Spørgsmål
de: Frage
es: Pregunta
zh: 问题

source: Questions
da: Spørgsmål
de: Fragen
es: Preguntas
zh: 问题

source: Read-only
da: Skrivebeskyttet
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
zh: 只读

source: Read-only after Trial
da: Skrivebeskyttet efter prøveversion
de: Nach der Testversion schreibgeschützt
es: Sólo lectura después de la prueba
fr: Lecture seule après l'essai
zh: 试用后只读

source: Recent Activity
da: Seneste aktivitet
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
zh: 最近的活动

source: Redirecting to sign in…
da: Redirecting to sign inâ¦
de: Redirecting to sign inâ¦
es: Redirecting to sign inâ¦
fr: Redirecting to sign inâ¦
zh: Redirecting to sign inâ¦

source: Refresh
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Actualiser
zh: 刷新

source: Register Push
da: Registrer push
de: Push registrieren
es: Registrar push
fr: Enregistrer le push
zh: 注册推送

source: Registered
da: Registreret
de: Registriert
es: Registrado
fr: Enregistré
zh: 已注册

source: Remote push needs a real EAS project id. Pairing still works; use local notifications until an EAS development build is configured.
da: Ekstern push kræver et rigtigt EAS-projekt-id. Parring virker stadig; brug lokale notifikationer, indtil et EAS-udviklingsbuild er konfigureret.
de: Remote-Push benötigt eine echte EAS-Projekt-ID. Die Kopplung funktioniert trotzdem; nutze lokale Benachrichtigungen, bis ein EAS-Entwicklungs-Build konfiguriert ist.
es: El push remoto necesita un ID de proyecto EAS real. La vinculación sigue funcionando; usa notificaciones locales hasta configurar un build de desarrollo EAS.
fr: Le push distant nécessite un véritable ID de projet EAS. L’association fonctionne quand même ; utilisez les notifications locales jusqu’à ce qu’un build de développement EAS soit configuré.
zh: 远程推送需要真实的 EAS 项目 ID。配对仍可使用；在配置 EAS 开发构建前请使用本地通知。

source: Remove
da: Fjerne
de: Entfernen
es: Eliminar
fr: Supprimer
zh: 删除

source: Request
da: Anmodning
de: Anforderung
es: Solicitar
fr: Demande
zh: 请求

source: Request alerts and push status
da: Anmod om advarsler og push-status
de: Warnungen und Push-Status anfordern
es: Solicitar alertas y estado push
fr: Demander des alertes et le statut push
zh: 请求提醒和推送状态

source: Request alerts are off in Agent Tick
da: Anmodningsadvarsler er slået fra i Agent Tick
de: Anforderungsbenachrichtigungen sind in Agent Häkchen deaktiviert
es: Las alertas de solicitud están desactivadas en Agent Tick
fr: Les alertes de demande sont désactivées dans Agent Tick
zh: 客服代表Tick中的请求警报已关闭

source: Request detail
da: Anmodningsdetaljer
de: Anfragedetails
es: Detalle de la solicitud
fr: Détails de la demande
zh: 申请详情

source: Requested
da: Anmodet
de: Angefragt
es: Solicitado
fr: Demandé
zh: 已请求

source: Requester
da: Anmoder
de: Anfragender
es: Solicitante
fr: Demandeur
zh: 请求者

source: Requests
da: Anmodninger
de: Anfragen
es: Solicitudes
fr: Demandes
zh: 请求

source: Required Responses
da: Påkrævede svar
de: Erforderliche Antworten
es: Respuestas requeridas
fr: Réponses requises
zh: 所需的响应

source: Required responses are complete.
da: Påkrævede svar er gennemført.
de: Erforderliche Antworten sind vollständig.
es: Las respuestas requeridas están completas.
fr: Les réponses requises sont complètes.
zh: 所需的回答已完成。

source: Reset
da: Nulstil
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
zh: 重置

source: Reset local test state
da: Nulstil lokal testtilstand
de: Lokalen Testzustand zurücksetzen
es: Restablecer el estado de prueba local
fr: Réinitialiser l'état de test local
zh: 重置本地测试状态

source: Reset local test state?
da: Nulstil lokal testtilstand?
de: Lokalen Testzustand zurücksetzen?
es: ¿Restablecer el estado de prueba local?
fr: Réinitialiser l'état de test local ?
zh: 重置本地测试状态？

source: Resolved
da: Løst
de: Gelöst
es: Resuelto
fr: Résolu
zh: 已解决

source: Respond
da: Svare
de: Antworten
es: Responder
fr: Répondre
zh: 回应

source: Responded
da: Besvaret
de: Beantwortet
es: Respondido
fr: Répondu
zh: 已响应

source: responded $
da: svarede $
de: hat geantwortet $
es: respondió $
fr: répondu $
zh: 回复 $

source: Response failed
da: Svar mislykkedes
de: Antwort fehlgeschlagen
es: Error al responder
fr: Échec de la réponse
zh: 响应失败

source: Response message
da: Svarbesked
de: Antwortnachricht
es: Mensaje de respuesta
fr: Message de réponse
zh: 响应消息

source: Response progress
da: Respons fremskridt
de: Antwortfortschritt
es: Progreso de la respuesta
fr: Progression de la réponse
zh: 响应进度

source: Responses require an active 7-day Trial, Hosted subscription, or Self-hosted Lifetime unlock.
da: Svar kræver en aktiv 7-dages prøveperiode, Hosted-abonnement eller Self-hosted Lifetime-oplåsning.
de: Antworten erfordern eine aktive 7-tägige Testversion, ein gehostetes Abonnement oder eine selbst gehostete lebenslange Freischaltung.
es: Las respuestas requieren una prueba activa de 7 días, una suscripción alojada o un desbloqueo de por vida autoalojado.
fr: Les réponses nécessitent une période d'essai active de 7 jours, un abonnement hébergé ou un déverrouillage à vie auto-hébergé.
zh: 响应需要有效的 7 天试用版、托管订阅或自托管终身解锁。

source: Restore completed, but no active entitlement was found for this app-store account.
da: Gendannelsen er fuldført, men der blev ikke fundet nogen aktiv rettighed for denne app-store-konto.
de: Die Wiederherstellung wurde abgeschlossen, aber für dieses App-Store-Konto wurde kein aktiver Anspruch gefunden.
es: Restauración completada, pero no se encontró ningún derecho activo para esta cuenta de la tienda de aplicaciones.
fr: Restauration terminée, mais aucun droit actif n'a été trouvé pour ce compte d'app store.
zh: 恢复已完成，但未找到此应用商店帐户的有效权利。

source: Restore failed
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
es: Falló la restauración
fr: Échec de la restauration
zh: 恢复失败

source: Restore purchases
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
zh: 恢复购买

source: Restore purchases is unavailable
da: Gendannelseskøb er ikke tilgængelig
de: Käufe wiederherstellen ist nicht verfügbar
es: Restaurar compras no está disponible
fr: La restauration des achats n'est pas disponible
zh: 无法恢复购买

source: Retry
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
zh: 重试

source: Retry sign-in
da: Prøv login igen
de: Anmeldung erneut versuchen
es: Reintentar inicio de sesión
fr: Réessayer la connexion
zh: 重试登录

source: RevenueCat API key is not configured for this platform
da: RevenueCat API-nøgle er ikke konfigureret til denne platform
de: Der RevenueCat-API-Schlüssel ist für diese Plattform nicht konfiguriert
es: La clave API de RevenueCat no está configurada para esta plataforma
fr: La clé API RevenueCat n'est pas configurée pour cette plate-forme
zh: 未为此平台配置 RevenueCat API 密钥

source: Review Agent Tick's policies or contact support before or after signing in.
da: Gennemgå Agent Ticks politikker eller kontakt support før eller efter du logger ind.
de: Lesen Sie vor oder nach der Anmeldung die Richtlinien von Agent Tick oder wenden Sie sich an den Support.
es: Revise las políticas de Agent Tick o comuníquese con el soporte antes o después de iniciar sesión.
fr: Consultez les politiques de Agent Tick ou contactez l'assistance avant ou après vous être connecté.
zh: 在登录之前或之后查看 Agent Tick 的政策或联系支持人员。

source: Revoke Agent Token $ ?
da: Tilbagekald Agent Token $ ?
de: Agenten-Token $ widerrufen?
es: ¿Revocar el token del agente $?
fr: Révoquer le jeton d'agent $ ?
zh: 撤销代理令牌 $ ?

source: Route coding-agent Requests to your phone. Start free, self-host forever, or let us host it.
da: Rut kodningsagent-anmodninger til din telefon. Start gratis, vær selv vært for evigt, eller lad os være vært for det.
de: Leiten Sie Coding-Agent-Anfragen an Ihr Telefon weiter. Beginnen Sie kostenlos, hosten Sie es für immer selbst oder lassen Sie es von uns hosten.
es: Enrute las solicitudes del agente de codificación a su teléfono. Comience gratis, hospede usted mismo para siempre o permítanos hospedarlo.
fr: Acheminez les requêtes de l'agent de codage vers votre téléphone. Démarrez gratuitement, auto-hébergez-vous pour toujours ou laissez-nous l'héberger.
zh: 将编码代理请求路由到您的手机。免费开始，永久自行托管，或者让我们托管。

source: Routing Rule
da: Ruteregel
de: Routing-Regel
es: Regla de enrutamiento
fr: Règle de routage
zh: 路由规则

source: Sanction Request
da: Sanktionsanmodning
de: Sanktionsantrag
es: Solicitud de Sanción
fr: Demande de sanction
zh: 制裁请求

source: Scan a pairing QR from your self-hosted Agent Tick server, or open Advanced to enter a pairing code manually.
da: Scan en parrings-QR fra din selvhostede Agent Tick-server, eller åbn Avanceret for at indtaste en parringskode manuelt.
de: Scannen Sie einen Kopplungs-QR von Ihrem selbst gehosteten Agent Tick-Server oder öffnen Sie „Erweitert“, um manuell einen Kopplungscode einzugeben.
es: Escanee un QR de emparejamiento desde su servidor Agent Tick autohospedado o abra Avanzado para ingresar un código de emparejamiento manualmente.
fr: Scannez un QR de couplage à partir de votre serveur Agent Tick auto-hébergé ou ouvrez Advanced pour saisir manuellement un code de couplage.
zh: 从自托管 Agent Tick 服务器扫描配对二维码，或打开“高级”手动输入配对码。

source: Scan Pairing QR
da: Scan parrings-QR
de: Kopplungs-QR scannen
es: Escanear QR de vinculación
fr: Scanner le QR d’association
zh: 扫描配对二维码

source: Select one
da: Vælg én
de: Eine Option auswählen
es: Selecciona una
fr: Sélectionnez une option
zh: 选择一项

source: Self-hosted Lifetime
da: Selvvært Livstid
de: Selbstgehostetes Lifetime
es: Vida útil autohospedada
fr: Durée de vie auto-hébergée
zh: 自托管终身

source: Self-hosted Lifetime access was restored for this app-store account. Self-hosted Agent Tick responses are unlocked.
da: Selvhostet Lifetime-adgang blev gendannet for denne app-store-konto. Selv-hostede Agent Tick-svar er låst op.
de: Der selbstgehostete Lifetime-Zugriff wurde für dieses App-Store-Konto wiederhergestellt. Selbstgehostete Agent Tick-Antworten sind entsperrt.
es: Se restauró el acceso de por vida autohospedado para esta cuenta de la tienda de aplicaciones. Las respuestas Agent Tick autohospedadas están desbloqueadas.
fr: L'accès à vie auto-hébergé a été restauré pour ce compte de la boutique d'applications. Les réponses Agent Tick auto-hébergées sont déverrouillées.
zh: 此应用商店帐户的自托管终身访问权限已恢复。自托管 Agent Tick 响应已解锁。

source: Self-hosted Lifetime active
da: Selvvært Livstid aktiv
de: Selbst gehostet, lebenslang aktiv
es: Autohospedado de por vida activo
fr: Actif à vie auto-hébergé
zh: 自托管 终身活跃

source: Self-hosted responses require an active Trial, Hosted subscription, or Self-hosted Lifetime unlock.
da: Selvværtede svar kræver en aktiv prøveversion, værtsabonnement eller livstidsoplåsning med selvvært.
de: Für selbst gehostete Antworten ist eine aktive Testversion, ein gehostetes Abonnement oder eine selbst gehostete lebenslange Freischaltung erforderlich.
es: Las respuestas autohospedadas requieren una prueba activa, una suscripción alojada o un desbloqueo de por vida autohospedado.
fr: Les réponses auto-hébergées nécessitent un essai actif, un abonnement hébergé ou un déverrouillage à vie auto-hébergé.
zh: 自托管响应需要有效的试用版、托管订阅或自托管终身解锁。

source: Self-hosted server
da: Selvhostet server
de: Selbstgehosteter Server
es: Servidor autohospedado
fr: Serveur auto-hébergé
zh: 自托管服务器

source: Self-hosted server data is controlled by that server's operator, not hosted Agent Tick or Self-Deprecated ApS.
da: Selvhostede serverdata styres af den pågældende servers operatør, ikke hostede Agent Tick eller Self-Deprecated ApS.
de: Selbstgehostete Serverdaten werden vom Betreiber dieses Servers kontrolliert, nicht vom gehosteten Agent Tick oder Self-Deprecated ApS.
es: Los datos del servidor autohospedado están controlados por el operador de ese servidor, no por Agent Tick alojado ni por ApS autoobsoleto.
fr: Les données du serveur auto-hébergé sont contrôlées par l'opérateur de ce serveur, et non par Agent Tick hébergé ou ApS auto-obsolète.
zh: 自托管服务器数据由该服务器的运营商控制，而不是托管 Agent Tick 或自弃用的 ApS。

source: Self-hosted server URL
da: URL til selvhostet server
de: URL des selbst gehosteten Servers
es: URL del servidor autohospedado
fr: URL du serveur auto-hébergé
zh: 自托管服务器 URL

source: Self-hosting Agent Tick?
da: Selvhoster du Agent Tick?
de: Agent Tick selbst hosten?
es: ¿Autohospedas Agent Tick?
fr: Vous auto-hébergez Agent Tick ?
zh: 自托管 Agent Tick？

source: Send decision
da: Send beslutning
de: Entscheidung senden
es: Enviar decisión
fr: Envoyer la décision
zh: 发送决定

source: Send Snapshot
de: Snapshot senden
es: Enviar captura
fr: Envoyer l’instantané
zh: 发送快照

source: Send this decision?
da: Send denne beslutning?
de: Diese Entscheidung senden?
es: ¿Enviar esta decisión?
fr: Envoyer cette décision ?
zh: 发送此决定？
